1	1 gennaio	mercoledì	1	-	0,27%
2	2 gennaio	giovedì	1	-	0,55%
3	3 gennaio	venerdì	1	-	0,82%
4	4 gennaio	sabato	1	-	1,10%
5	5 gennaio	domenica	1	-	1,37%
6	6 gennaio	lunedì	2	-	1,64%
7	7 gennaio	martedì	2	-	1,92%
8	8 gennaio	mercoledì	2	-	2,19%
9	9 gennaio	giovedì	2	-	2,47%
10	10 gennaio	venerdì	2	-	2,74%
11	11 gennaio	sabato	2	-	3,01%
12	12 gennaio	domenica	2	-	3,29%
13	13 gennaio	lunedì	3	-	3,56%
14	14 gennaio	martedì	3	-	3,84%
15	15 gennaio	mercoledì	3	-	4,11%
16	16 gennaio	giovedì	3	-	4,38%
17	17 gennaio	venerdì	3	-	4,66%
18	18 gennaio	sabato	3	-	4,93%
19	19 gennaio	domenica	3	-	5,21%
20	20 gennaio	lunedì	4	-	5,48%
21	21 gennaio	martedì	4	-	5,75%
22	22 gennaio	mercoledì	4	-	6,03%
23	23 gennaio	giovedì	4	-	6,30%
24	24 gennaio	venerdì	4	-	6,58%
25	25 gennaio	sabato	4	-	6,85%
26	26 gennaio	domenica	4	-	7,12%
27	27 gennaio	lunedì	5	-	7,40%
28	28 gennaio	martedì	5	-	7,67%
29	29 gennaio	mercoledì	5	-	7,95%
30	30 gennaio	giovedì	5	-	8,22%
31	31 gennaio	venerdì	5	-	8,49%
32	1 febbraio	sabato	5	-	8,77%
33	2 febbraio	domenica	5	-	9,04%
34	3 febbraio	lunedì	6	-	9,32%
35	4 febbraio	martedì	6	-	9,59%
36	5 febbraio	mercoledì	6	-	9,86%
37	6 febbraio	giovedì	6	-	10,14%
38	7 febbraio	venerdì	6	-	10,41%
39	8 febbraio	sabato	6	-	10,68%
40	9 febbraio	domenica	6	-	10,96%
41	10 febbraio	lunedì	7	-	11,23%
42	11 febbraio	martedì	7	-	11,51%
43	12 febbraio	mercoledì	7	-	11,78%
44	13 febbraio	giovedì	7	-	12,05%
45	14 febbraio	venerdì	7	-	12,33%
46	15 febbraio	sabato	7	-	12,60%
47	16 febbraio	domenica	7	-	12,88%
48	17 febbraio	lunedì	8	-	13,15%
49	18 febbraio	martedì	8	-	13,42%
50	19 febbraio	mercoledì	8	-	13,70%
51	20 febbraio	giovedì	8	-	13,97%
52	21 febbraio	venerdì	8	-	14,25%
53	22 febbraio	sabato	8	-	14,52%
54	23 febbraio	domenica	8	-	14,79%
55	24 febbraio	lunedì	9	-	15,07%
56	25 febbraio	martedì	9	-	15,34%
57	26 febbraio	mercoledì	9	-	15,62%
58	27 febbraio	giovedì	9	-	15,89%
59	28 febbraio	venerdì	9	-	16,16%
60	1 marzo	sabato	9	-	16,44%
61	2 marzo	domenica	9	-	16,71%
62	3 marzo	lunedì	10	-	16,99%
63	4 marzo	martedì	10	-	17,26%
64	5 marzo	mercoledì	10	-	17,53%
65	6 marzo	giovedì	10	-	17,81%
66	7 marzo	venerdì	10	-	18,08%
67	8 marzo	sabato	10	-	18,36%
68	9 marzo	domenica	10	-	18,63%
69	10 marzo	lunedì	11	-	18,90%
70	11 marzo	martedì	11	-	19,18%
71	12 marzo	mercoledì	11	-	19,45%
72	13 marzo	giovedì	11	-	19,73%
73	14 marzo	venerdì	11	-	20,00%
74	15 marzo	sabato	11	-	20,27%
75	16 marzo	domenica	11	-	20,55%
76	17 marzo	lunedì	12	-	20,82%
77	18 marzo	martedì	12	-	21,10%
78	19 marzo	mercoledì	12	-	21,37%
79	20 marzo	giovedì	12	-	21,64%
80	21 marzo	venerdì	12	-	21,92%
81	22 marzo	sabato	12	-	22,19%
82	23 marzo	domenica	12	-	22,47%
83	24 marzo	lunedì	13	-	22,74%
84	25 marzo	martedì	13	-	23,01%
85	26 marzo	mercoledì	13	-	23,29%
86	27 marzo	giovedì	13	-	23,56%
87	28 marzo	venerdì	13	-	23,84%
88	29 marzo	sabato	13	-	24,11%
89	30 marzo	domenica	13	-	24,38%
90	31 marzo	lunedì	14	-	24,66%
91	1 aprile	martedì	14	-	24,93%
92	2 aprile	mercoledì	14	-	25,21%
93	3 aprile	giovedì	14	-	25,48%
94	4 aprile	venerdì	14	-	25,75%
95	5 aprile	sabato	14	-	26,03%
96	6 aprile	domenica	14	-	26,30%
97	7 aprile	lunedì	15	-	26,58%
98	8 aprile	martedì	15	-	26,85%
99	9 aprile	mercoledì	15	-	27,12%
100	10 aprile	giovedì	15	-	27,40%
101	11 aprile	venerdì	15	-	27,67%
102	12 aprile	sabato	15	-	27,95%
103	13 aprile	domenica	15	-	28,22%
104	14 aprile	lunedì	16	-	28,49%
105	15 aprile	martedì	16	-	28,77%
106	16 aprile	mercoledì	16	-	29,04%
107	17 aprile	giovedì	16	-	29,32%
108	18 aprile	venerdì	16	-	29,59%
109	19 aprile	sabato	16	-	29,86%
110	20 aprile	domenica	16	-	30,14%
111	21 aprile	lunedì	17	-	30,41%
112	22 aprile	martedì	17	-	30,68%
113	23 aprile	mercoledì	17	-	30,96%
114	24 aprile	giovedì	17	-	31,23%
115	25 aprile	venerdì	17	-	31,51%
116	26 aprile	sabato	17	-	31,78%
117	27 aprile	domenica	17	-	32,05%
118	28 aprile	lunedì	18	-	32,33%
119	29 aprile	martedì	18	-	32,60%
120	30 aprile	mercoledì	18	-	32,88%
121	1 maggio	giovedì	18	-	33,15%
122	2 maggio	venerdì	18	-	33,42%
123	3 maggio	sabato	18	-	33,70%
124	4 maggio	domenica	18	-	33,97%
125	5 maggio	lunedì	19	-	34,25%
126	6 maggio	martedì	19	-	34,52%
127	7 maggio	mercoledì	19	-	34,79%
128	8 maggio	giovedì	19	-	35,07%
129	9 maggio	venerdì	19	-	35,34%
130	10 maggio	sabato	19	-	35,62%
131	11 maggio	domenica	19	-	35,89%
132	12 maggio	lunedì	20	-	36,16%
133	13 maggio	martedì	20	-	36,44%
134	14 maggio	mercoledì	20	-	36,71%
135	15 maggio	giovedì	20	-	36,99%
136	16 maggio	venerdì	20	-	37,26%
137	17 maggio	sabato	20	-	37,53%
138	18 maggio	domenica	20	-	37,81%
139	19 maggio	lunedì	21	-	38,08%
140	20 maggio	martedì	21	-	38,36%
141	21 maggio	mercoledì	21	-	38,63%
142	22 maggio	giovedì	21	-	38,90%
143	23 maggio	venerdì	21	-	39,18%
144	24 maggio	sabato	21	-	39,45%
145	25 maggio	domenica	21	-	39,73%
146	26 maggio	lunedì	22	-	40,00%
147	27 maggio	martedì	22	-	40,27%
148	28 maggio	mercoledì	22	-	40,55%
149	29 maggio	giovedì	22	-	40,82%
150	30 maggio	venerdì	22	-	41,10%
151	31 maggio	sabato	22	-	41,37%
152	1 giugno	domenica	22	-	41,64%
153	2 giugno	lunedì	23	-	41,92%
154	3 giugno	martedì	23	-	42,19%
155	4 giugno	mercoledì	23	-	42,47%
156	5 giugno	giovedì	23	-	42,74%
157	6 giugno	venerdì	23	-	43,01%
158	7 giugno	sabato	23	-	43,29%
159	8 giugno	domenica	23	-	43,56%
160	9 giugno	lunedì	24	-	43,84%
161	10 giugno	martedì	24	-	44,11%
162	11 giugno	mercoledì	24	-	44,38%
163	12 giugno	giovedì	24	-	44,66%
164	13 giugno	venerdì	24	-	44,93%
165	14 giugno	sabato	24	-	45,21%
166	15 giugno	domenica	24	-	45,48%
167	16 giugno	lunedì	25	-	45,75%
168	17 giugno	martedì	25	-	46,03%
169	18 giugno	mercoledì	25	-	46,30%
170	19 giugno	giovedì	25	-	46,58%
171	20 giugno	venerdì	25	-	46,85%
172	21 giugno	sabato	25	-	47,12%
173	22 giugno	domenica	25	-	47,40%
174	23 giugno	lunedì	26	-	47,67%
175	24 giugno	martedì	26	-	47,95%
176	25 giugno	mercoledì	26	-	48,22%
177	26 giugno	giovedì	26	-	48,49%
178	27 giugno	venerdì	26	-	48,77%
179	28 giugno	sabato	26	-	49,04%
180	29 giugno	domenica	26	-	49,32%
181	30 giugno	lunedì	27	-	49,59%
182	1 luglio	martedì	27	-	49,86%
183	2 luglio	mercoledì	27	-	50,14%
184	3 luglio	giovedì	27	-	50,41%
185	4 luglio	venerdì	27	-	50,68%
186	5 luglio	sabato	27	-	50,96%
187	6 luglio	domenica	27	-	51,23%
188	7 luglio	lunedì	28	-	51,51%
189	8 luglio	martedì	28	-	51,78%
190	9 luglio	mercoledì	28	-	52,05%
191	10 luglio	giovedì	28	-	52,33%
192	11 luglio	venerdì	28	-	52,60%
193	12 luglio	sabato	28	-	52,88%
194	13 luglio	domenica	28	-	53,15%
195	14 luglio	lunedì	29	-	53,42%
196	15 luglio	martedì	29	-	53,70%
197	16 luglio	mercoledì	29	-	53,97%
198	17 luglio	giovedì	29	-	54,25%
199	18 luglio	venerdì	29	-	54,52%
200	19 luglio	sabato	29	-	54,79%
201	20 luglio	domenica	29	-	55,07%
202	21 luglio	lunedì	30	-	55,34%
203	22 luglio	martedì	30	-	55,62%
204	23 luglio	mercoledì	30	-	55,89%
205	24 luglio	giovedì	30	-	56,16%
206	25 luglio	venerdì	30	-	56,44%
207	26 luglio	sabato	30	-	56,71%
208	27 luglio	domenica	30	-	56,99%
209	28 luglio	lunedì	31	-	57,26%
210	29 luglio	martedì	31	-	57,53%
211	30 luglio	mercoledì	31	-	57,81%
212	31 luglio	giovedì	31	-	58,08%
213	1 agosto	venerdì	31	-	58,36%
214	2 agosto	sabato	31	-	58,63%
215	3 agosto	domenica	31	-	58,90%
216	4 agosto	lunedì	32	-	59,18%
217	5 agosto	martedì	32	-	59,45%
218	6 agosto	mercoledì	32	-	59,73%
219	7 agosto	giovedì	32	-	60,00%
220	8 agosto	venerdì	32	-	60,27%
221	9 agosto	sabato	32	-	60,55%
222	10 agosto	domenica	32	-	60,82%
223	11 agosto	lunedì	33	-	61,10%
224	12 agosto	martedì	33	-	61,37%
225	13 agosto	mercoledì	33	-	61,64%
226	14 agosto	giovedì	33	-	61,92%
227	15 agosto	venerdì	33	-	62,19%
228	16 agosto	sabato	33	-	62,47%
229	17 agosto	domenica	33	-	62,74%
230	18 agosto	lunedì	34	-	63,01%
231	19 agosto	martedì	34	-	63,29%
232	20 agosto	mercoledì	34	-	63,56%
233	21 agosto	giovedì	34	-	63,84%
234	22 agosto	venerdì	34	-	64,11%
235	23 agosto	sabato	34	-	64,38%
236	24 agosto	domenica	34	-	64,66%
237	25 agosto	lunedì	35	-	64,93%
238	26 agosto	martedì	35	-	65,21%
239	27 agosto	mercoledì	35	-	65,48%
240	28 agosto	giovedì	35	-	65,75%
241	29 agosto	venerdì	35	-	66,03%
242	30 agosto	sabato	35	-	66,30%
243	31 agosto	domenica	35	-	66,58%
244	1 settembre	lunedì	36	-	66,85%
245	2 settembre	martedì	36	-	67,12%
246	3 settembre	mercoledì	36	-	67,40%
247	4 settembre	giovedì	36	-	67,67%
248	5 settembre	venerdì	36	-	67,95%
249	6 settembre	sabato	36	-	68,22%
250	7 settembre	domenica	36	-	68,49%
251	8 settembre	lunedì	37	-	68,77%
252	9 settembre	martedì	37	-	69,04%
253	10 settembre	mercoledì	37	-	69,32%
254	11 settembre	giovedì	37	-	69,59%
255	12 settembre	venerdì	37	-	69,86%
256	13 settembre	sabato	37	-	70,14%
257	14 settembre	domenica	37	-	70,41%
258	15 settembre	lunedì	38	-	70,68%
259	16 settembre	martedì	38	-	70,96%
260	17 settembre	mercoledì	38	-	71,23%
261	18 settembre	giovedì	38	-	71,51%
262	19 settembre	venerdì	38	-	71,78%
263	20 settembre	sabato	38	-	72,05%
264	21 settembre	domenica	38	-	72,33%
265	22 settembre	lunedì	39	-	72,60%
266	23 settembre	martedì	39	-	72,88%
267	24 settembre	mercoledì	39	-	73,15%
268	25 settembre	giovedì	39	-	73,42%
269	26 settembre	venerdì	39	-	73,70%
270	27 settembre	sabato	39	-	73,97%
271	28 settembre	domenica	39	-	74,25%
272	29 settembre	lunedì	40	-	74,52%
273	30 settembre	martedì	40	-	74,79%
274	1 ottobre	mercoledì	40	-	75,07%
275	2 ottobre	giovedì	40	-	75,34%
276	3 ottobre	venerdì	40	-	75,62%
277	4 ottobre	sabato	40	-	75,89%
278	5 ottobre	domenica	40	-	76,16%
279	6 ottobre	lunedì	41	-	76,44%
280	7 ottobre	martedì	41	-	76,71%
281	8 ottobre	mercoledì	41	-	76,99%
282	9 ottobre	giovedì	41	-	77,26%
283	10 ottobre	venerdì	41	-	77,53%
284	11 ottobre	sabato	41	-	77,81%
285	12 ottobre	domenica	41	-	78,08%
286	13 ottobre	lunedì	42	-	78,36%
287	14 ottobre	martedì	42	-	78,63%
288	15 ottobre	mercoledì	42	-	78,90%
289	16 ottobre	giovedì	42	-	79,18%
290	17 ottobre	venerdì	42	-	79,45%
291	18 ottobre	sabato	42	-	79,73%
292	19 ottobre	domenica	42	-	80,00%
293	20 ottobre	lunedì	43	-	80,27%
294	21 ottobre	martedì	43	-	80,55%
295	22 ottobre	mercoledì	43	-	80,82%
296	23 ottobre	giovedì	43	-	81,10%
297	24 ottobre	venerdì	43	-	81,37%
298	25 ottobre	sabato	43	-	81,64%
299	26 ottobre	domenica	43	-	81,92%
300	27 ottobre	lunedì	44	-	82,19%
301	28 ottobre	martedì	44	-	82,47%
302	29 ottobre	mercoledì	44	-	82,74%
303	30 ottobre	giovedì	44	-	83,01%
304	31 ottobre	venerdì	44	-	83,29%
305	1 novembre	sabato	44	-	83,56%
306	2 novembre	domenica	44	-	83,84%
307	3 novembre	lunedì	45	-	84,11%
308	4 novembre	martedì	45	-	84,38%
309	5 novembre	mercoledì	45	-	84,66%
310	6 novembre	giovedì	45	-	84,93%
311	7 novembre	venerdì	45	-	85,21%
312	8 novembre	sabato	45	-	85,48%
313	9 novembre	domenica	45	-	85,75%
314	10 novembre	lunedì	46	-	86,03%
315	11 novembre	martedì	46	-	86,30%
316	12 novembre	mercoledì	46	-	86,58%
317	13 novembre	giovedì	46	-	86,85%
318	14 novembre	venerdì	46	-	87,12%
319	15 novembre	sabato	46	-	87,40%
320	16 novembre	domenica	46	-	87,67%
321	17 novembre	lunedì	47	-	87,95%
322	18 novembre	martedì	47	-	88,22%
323	19 novembre	mercoledì	47	-	88,49%
324	20 novembre	giovedì	47	-	88,77%
325	21 novembre	venerdì	47	-	89,04%
326	22 novembre	sabato	47	-	89,32%
327	23 novembre	domenica	47	-	89,59%
328	24 novembre	lunedì	48	-	89,86%
329	25 novembre	martedì	48	-	90,14%
330	26 novembre	mercoledì	48	-	90,41%
331	27 novembre	giovedì	48	-	90,68%
332	28 novembre	venerdì	48	-	90,96%
333	29 novembre	sabato	48	-	91,23%
334	30 novembre	domenica	48	-	91,51%
335	1 dicembre	lunedì	49	-	91,78%
336	2 dicembre	martedì	49	-	92,05%
337	3 dicembre	mercoledì	49	-	92,33%
338	4 dicembre	giovedì	49	-	92,60%
339	5 dicembre	venerdì	49	-	92,88%
340	6 dicembre	sabato	49	-	93,15%
341	7 dicembre	domenica	49	-	93,42%
342	8 dicembre	lunedì	50	-	93,70%
343	9 dicembre	martedì	50	-	93,97%
344	10 dicembre	mercoledì	50	-	94,25%
345	11 dicembre	giovedì	50	-	94,52%
346	12 dicembre	venerdì	50	-	94,79%
347	13 dicembre	sabato	50	-	95,07%
348	14 dicembre	domenica	50	-	95,34%
349	15 dicembre	lunedì	51	-	95,62%
350	16 dicembre	martedì	51	-	95,89%
351	17 dicembre	mercoledì	51	-	96,16%
352	18 dicembre	giovedì	51	-	96,44%
353	19 dicembre	venerdì	51	-	96,71%
354	20 dicembre	sabato	51	-	96,99%
355	21 dicembre	domenica	51	-	97,26%
356	22 dicembre	lunedì	52	-	97,53%
357	23 dicembre	martedì	52	-	97,81%
358	24 dicembre	mercoledì	52	-	98,08%
359	25 dicembre	giovedì	52	-	98,36%
360	26 dicembre	venerdì	52	-	98,63%
361	27 dicembre	sabato	52	-	98,90%
362	28 dicembre	domenica	52	-	99,18%
363	29 dicembre	lunedì	1	-	99,45%
364	30 dicembre	martedì	1	-	99,73%
365	31 dicembre	mercoledì	1	-	100,00%
1	1 gennaio	giovedì	1	-	0,27%
2	2 gennaio	venerdì	1	-	0,55%
3	3 gennaio	sabato	1	-	0,82%
4	4 gennaio	domenica	1	-	1,10%
5	5 gennaio	lunedì	2	-	1,37%
6	6 gennaio	martedì	2	-	1,64%
7	7 gennaio	mercoledì	2	-	1,92%
8	8 gennaio	giovedì	2	-	2,19%
9	9 gennaio	venerdì	2	-	2,47%
10	10 gennaio	sabato	2	-	2,74%
11	11 gennaio	domenica	2	-	3,01%
12	12 gennaio	lunedì	3	-	3,29%
13	13 gennaio	martedì	3	-	3,56%
14	14 gennaio	mercoledì	3	-	3,84%
15	15 gennaio	giovedì	3	-	4,11%
16	16 gennaio	venerdì	3	-	4,38%
17	17 gennaio	sabato	3	-	4,66%
18	18 gennaio	domenica	3	-	4,93%
19	19 gennaio	lunedì	4	-	5,21%
20	20 gennaio	martedì	4	-	5,48%
21	21 gennaio	mercoledì	4	-	5,75%
22	22 gennaio	giovedì	4	-	6,03%
23	23 gennaio	venerdì	4	-	6,30%
24	24 gennaio	sabato	4	-	6,58%
25	25 gennaio	domenica	4	-	6,85%
26	26 gennaio	lunedì	5	-	7,12%
27	27 gennaio	martedì	5	-	7,40%
28	28 gennaio	mercoledì	5	-	7,67%
29	29 gennaio	giovedì	5	-	7,95%
30	30 gennaio	venerdì	5	-	8,22%
31	31 gennaio	sabato	5	-	8,49%
32	1 febbraio	domenica	5	-	8,77%
33	2 febbraio	lunedì	6	-	9,04%
34	3 febbraio	martedì	6	-	9,32%
35	4 febbraio	mercoledì	6	-	9,59%
36	5 febbraio	giovedì	6	-	9,86%
37	6 febbraio	venerdì	6	-	10,14%
38	7 febbraio	sabato	6	-	10,41%
39	8 febbraio	domenica	6	-	10,68%
40	9 febbraio	lunedì	7	-	10,96%
41	10 febbraio	martedì	7	-	11,23%
42	11 febbraio	mercoledì	7	-	11,51%
43	12 febbraio	giovedì	7	-	11,78%
44	13 febbraio	venerdì	7	-	12,05%
45	14 febbraio	sabato	7	-	12,33%
46	15 febbraio	domenica	7	-	12,60%
47	16 febbraio	lunedì	8	-	12,88%
48	17 febbraio	martedì	8	-	13,15%
49	18 febbraio	mercoledì	8	-	13,42%
50	19 febbraio	giovedì	8	-	13,70%
51	20 febbraio	venerdì	8	-	13,97%
52	21 febbraio	sabato	8	-	14,25%
53	22 febbraio	domenica	8	-	14,52%
54	23 febbraio	lunedì	9	-	14,79%
55	24 febbraio	martedì	9	-	15,07%
56	25 febbraio	mercoledì	9	-	15,34%
57	26 febbraio	giovedì	9	-	15,62%
58	27 febbraio	venerdì	9	-	15,89%
59	28 febbraio	sabato	9	-	16,16%
60	1 marzo	domenica	9	-	16,44%
61	2 marzo	lunedì	10	-	16,71%
62	3 marzo	martedì	10	-	16,99%
63	4 marzo	mercoledì	10	-	17,26%
64	5 marzo	giovedì	10	-	17,53%
65	6 marzo	venerdì	10	-	17,81%
66	7 marzo	sabato	10	-	18,08%
67	8 marzo	domenica	10	-	18,36%
68	9 marzo	lunedì	11	-	18,63%
69	10 marzo	martedì	11	-	18,90%
70	11 marzo	mercoledì	11	-	19,18%
71	12 marzo	giovedì	11	-	19,45%
72	13 marzo	venerdì	11	-	19,73%
73	14 marzo	sabato	11	-	20,00%
74	15 marzo	domenica	11	-	20,27%
75	16 marzo	lunedì	12	-	20,55%
76	17 marzo	martedì	12	-	20,82%
77	18 marzo	mercoledì	12	-	21,10%
78	19 marzo	giovedì	12	-	21,37%
79	20 marzo	venerdì	12	-	21,64%
80	21 marzo	sabato	12	-	21,92%
81	22 marzo	domenica	12	-	22,19%
82	23 marzo	lunedì	13	-	22,47%
83	24 marzo	martedì	13	-	22,74%
84	25 marzo	mercoledì	13	-	23,01%
85	26 marzo	giovedì	13	-	23,29%
86	27 marzo	venerdì	13	-	23,56%
87	28 marzo	sabato	13	-	23,84%
88	29 marzo	domenica	13	-	24,11%
89	30 marzo	lunedì	14	-	24,38%
90	31 marzo	martedì	14	-	24,66%
91	1 aprile	mercoledì	14	-	24,93%
92	2 aprile	giovedì	14	-	25,21%
93	3 aprile	venerdì	14	-	25,48%
94	4 aprile	sabato	14	-	25,75%
95	5 aprile	domenica	14	-	26,03%
96	6 aprile	lunedì	15	-	26,30%
97	7 aprile	martedì	15	-	26,58%
98	8 aprile	mercoledì	15	-	26,85%
99	9 aprile	giovedì	15	-	27,12%
100	10 aprile	venerdì	15	-	27,40%
101	11 aprile	sabato	15	-	27,67%
102	12 aprile	domenica	15	-	27,95%
103	13 aprile	lunedì	16	-	28,22%
104	14 aprile	martedì	16	-	28,49%
105	15 aprile	mercoledì	16	-	28,77%
106	16 aprile	giovedì	16	-	29,04%
107	17 aprile	venerdì	16	-	29,32%
108	18 aprile	sabato	16	-	29,59%
109	19 aprile	domenica	16	-	29,86%
110	20 aprile	lunedì	17	-	30,14%
111	21 aprile	martedì	17	-	30,41%
112	22 aprile	mercoledì	17	-	30,68%
113	23 aprile	giovedì	17	-	30,96%
114	24 aprile	venerdì	17	-	31,23%
115	25 aprile	sabato	17	-	31,51%
116	26 aprile	domenica	17	-	31,78%
117	27 aprile	lunedì	18	-	32,05%
118	28 aprile	martedì	18	-	32,33%
119	29 aprile	mercoledì	18	-	32,60%
120	30 aprile	giovedì	18	-	32,88%
121	1 maggio	venerdì	18	-	33,15%
122	2 maggio	sabato	18	-	33,42%
123	3 maggio	domenica	18	-	33,70%
124	4 maggio	lunedì	19	-	33,97%
125	5 maggio	martedì	19	-	34,25%
126	6 maggio	mercoledì	19	-	34,52%
127	7 maggio	giovedì	19	-	34,79%
128	8 maggio	venerdì	19	-	35,07%
129	9 maggio	sabato	19	-	35,34%
130	10 maggio	domenica	19	-	35,62%
131	11 maggio	lunedì	20	-	35,89%
132	12 maggio	martedì	20	-	36,16%
133	13 maggio	mercoledì	20	-	36,44%
134	14 maggio	giovedì	20	-	36,71%
135	15 maggio	venerdì	20	-	36,99%
136	16 maggio	sabato	20	-	37,26%
137	17 maggio	domenica	20	-	37,53%
138	18 maggio	lunedì	21	-	37,81%
139	19 maggio	martedì	21	-	38,08%
140	20 maggio	mercoledì	21	-	38,36%
141	21 maggio	giovedì	21	-	38,63%
142	22 maggio	venerdì	21	-	38,90%
143	23 maggio	sabato	21	-	39,18%
144	24 maggio	domenica	21	-	39,45%
145	25 maggio	lunedì	22	-	39,73%
146	26 maggio	martedì	22	-	40,00%
147	27 maggio	mercoledì	22	-	40,27%
148	28 maggio	giovedì	22	-	40,55%
149	29 maggio	venerdì	22	-	40,82%
150	30 maggio	sabato	22	-	41,10%
151	31 maggio	domenica	22	-	41,37%
152	1 giugno	lunedì	23	-	41,64%
153	2 giugno	martedì	23	-	41,92%
154	3 giugno	mercoledì	23	-	42,19%
155	4 giugno	giovedì	23	-	42,47%
156	5 giugno	venerdì	23	-	42,74%
157	6 giugno	sabato	23	-	43,01%
158	7 giugno	domenica	23	-	43,29%
159	8 giugno	lunedì	24	-	43,56%
160	9 giugno	martedì	24	-	43,84%
161	10 giugno	mercoledì	24	-	44,11%
162	11 giugno	giovedì	24	-	44,38%
163	12 giugno	venerdì	24	-	44,66%
164	13 giugno	sabato	24	-	44,93%
165	14 giugno	domenica	24	-	45,21%
166	15 giugno	lunedì	25	-	45,48%
167	16 giugno	martedì	25	-	45,75%
168	17 giugno	mercoledì	25	-	46,03%
169	18 giugno	giovedì	25	-	46,30%
170	19 giugno	venerdì	25	-	46,58%
171	20 giugno	sabato	25	-	46,85%
172	21 giugno	domenica	25	-	47,12%
173	22 giugno	lunedì	26	-	47,40%
174	23 giugno	martedì	26	-	47,67%
175	24 giugno	mercoledì	26	-	47,95%
176	25 giugno	giovedì	26	-	48,22%
177	26 giugno	venerdì	26	-	48,49%
178	27 giugno	sabato	26	-	48,77%
179	28 giugno	domenica	26	-	49,04%
180	29 giugno	lunedì	27	-	49,32%
181	30 giugno	martedì	27	-	49,59%
182	1 luglio	mercoledì	27	-	49,86%
183	2 luglio	giovedì	27	-	50,14%
184	3 luglio	venerdì	27	-	50,41%
185	4 luglio	sabato	27	-	50,68%
186	5 luglio	domenica	27	-	50,96%
187	6 luglio	lunedì	28	-	51,23%
188	7 luglio	martedì	28	-	51,51%
189	8 luglio	mercoledì	28	-	51,78%
190	9 luglio	giovedì	28	-	52,05%
191	10 luglio	venerdì	28	-	52,33%
192	11 luglio	sabato	28	-	52,60%
193	12 luglio	domenica	28	-	52,88%
194	13 luglio	lunedì	29	-	53,15%
195	14 luglio	martedì	29	-	53,42%
196	15 luglio	mercoledì	29	-	53,70%
197	16 luglio	giovedì	29	-	53,97%
198	17 luglio	venerdì	29	-	54,25%
199	18 luglio	sabato	29	-	54,52%
200	19 luglio	domenica	29	-	54,79%
201	20 luglio	lunedì	30	-	55,07%
202	21 luglio	martedì	30	-	55,34%
203	22 luglio	mercoledì	30	-	55,62%
204	23 luglio	giovedì	30	-	55,89%
205	24 luglio	venerdì	30	-	56,16%
206	25 luglio	sabato	30	-	56,44%
207	26 luglio	domenica	30	-	56,71%
208	27 luglio	lunedì	31	-	56,99%
209	28 luglio	martedì	31	-	57,26%
210	29 luglio	mercoledì	31	-	57,53%
211	30 luglio	giovedì	31	-	57,81%
212	31 luglio	venerdì	31	-	58,08%
213	1 agosto	sabato	31	-	58,36%
214	2 agosto	domenica	31	-	58,63%
215	3 agosto	lunedì	32	-	58,90%
216	4 agosto	martedì	32	-	59,18%
217	5 agosto	mercoledì	32	-	59,45%
218	6 agosto	giovedì	32	-	59,73%
219	7 agosto	venerdì	32	-	60,00%
220	8 agosto	sabato	32	-	60,27%
221	9 agosto	domenica	32	-	60,55%
222	10 agosto	lunedì	33	-	60,82%
223	11 agosto	martedì	33	-	61,10%
224	12 agosto	mercoledì	33	-	61,37%
225	13 agosto	giovedì	33	-	61,64%
226	14 agosto	venerdì	33	-	61,92%
227	15 agosto	sabato	33	-	62,19%
228	16 agosto	domenica	33	-	62,47%
229	17 agosto	lunedì	34	-	62,74%
230	18 agosto	martedì	34	-	63,01%
231	19 agosto	mercoledì	34	-	63,29%
232	20 agosto	giovedì	34	-	63,56%
233	21 agosto	venerdì	34	-	63,84%
234	22 agosto	sabato	34	-	64,11%
235	23 agosto	domenica	34	-	64,38%
236	24 agosto	lunedì	35	-	64,66%
237	25 agosto	martedì	35	-	64,93%
238	26 agosto	mercoledì	35	-	65,21%
239	27 agosto	giovedì	35	-	65,48%
240	28 agosto	venerdì	35	-	65,75%
241	29 agosto	sabato	35	-	66,03%
242	30 agosto	domenica	35	-	66,30%
243	31 agosto	lunedì	36	-	66,58%
244	1 settembre	martedì	36	-	66,85%
245	2 settembre	mercoledì	36	-	67,12%
246	3 settembre	giovedì	36	-	67,40%
247	4 settembre	venerdì	36	-	67,67%
248	5 settembre	sabato	36	-	67,95%
249	6 settembre	domenica	36	-	68,22%
250	7 settembre	lunedì	37	-	68,49%
251	8 settembre	martedì	37	-	68,77%
252	9 settembre	mercoledì	37	-	69,04%
253	10 settembre	giovedì	37	-	69,32%
254	11 settembre	venerdì	37	-	69,59%
255	12 settembre	sabato	37	-	69,86%
256	13 settembre	domenica	37	-	70,14%
257	14 settembre	lunedì	38	-	70,41%
258	15 settembre	martedì	38	-	70,68%
259	16 settembre	mercoledì	38	-	70,96%
260	17 settembre	giovedì	38	-	71,23%
261	18 settembre	venerdì	38	-	71,51%
262	19 settembre	sabato	38	-	71,78%
263	20 settembre	domenica	38	-	72,05%
264	21 settembre	lunedì	39	-	72,33%
265	22 settembre	martedì	39	-	72,60%
266	23 settembre	mercoledì	39	-	72,88%
267	24 settembre	giovedì	39	-	73,15%
268	25 settembre	venerdì	39	-	73,42%
269	26 settembre	sabato	39	-	73,70%
270	27 settembre	domenica	39	-	73,97%
271	28 settembre	lunedì	40	-	74,25%
272	29 settembre	martedì	40	-	74,52%
273	30 settembre	mercoledì	40	-	74,79%
274	1 ottobre	giovedì	40	-	75,07%
275	2 ottobre	venerdì	40	-	75,34%
276	3 ottobre	sabato	40	-	75,62%
277	4 ottobre	domenica	40	-	75,89%
278	5 ottobre	lunedì	41	-	76,16%
279	6 ottobre	martedì	41	-	76,44%
280	7 ottobre	mercoledì	41	-	76,71%
281	8 ottobre	giovedì	41	-	76,99%
282	9 ottobre	venerdì	41	-	77,26%
283	10 ottobre	sabato	41	-	77,53%
284	11 ottobre	domenica	41	-	77,81%
285	12 ottobre	lunedì	42	-	78,08%
286	13 ottobre	martedì	42	-	78,36%
287	14 ottobre	mercoledì	42	-	78,63%
288	15 ottobre	giovedì	42	-	78,90%
289	16 ottobre	venerdì	42	-	79,18%
290	17 ottobre	sabato	42	-	79,45%
291	18 ottobre	domenica	42	-	79,73%
292	19 ottobre	lunedì	43	-	80,00%
293	20 ottobre	martedì	43	-	80,27%
294	21 ottobre	mercoledì	43	-	80,55%
295	22 ottobre	giovedì	43	-	80,82%
296	23 ottobre	venerdì	43	-	81,10%
297	24 ottobre	sabato	43	-	81,37%
298	25 ottobre	domenica	43	-	81,64%
299	26 ottobre	lunedì	44	-	81,92%
300	27 ottobre	martedì	44	-	82,19%
301	28 ottobre	mercoledì	44	-	82,47%
302	29 ottobre	giovedì	44	-	82,74%
303	30 ottobre	venerdì	44	-	83,01%
304	31 ottobre	sabato	44	-	83,29%
305	1 novembre	domenica	44	-	83,56%
306	2 novembre	lunedì	45	-	83,84%
307	3 novembre	martedì	45	-	84,11%
308	4 novembre	mercoledì	45	-	84,38%
309	5 novembre	giovedì	45	-	84,66%
310	6 novembre	venerdì	45	-	84,93%
311	7 novembre	sabato	45	-	85,21%
312	8 novembre	domenica	45	-	85,48%
313	9 novembre	lunedì	46	-	85,75%
314	10 novembre	martedì	46	-	86,03%
315	11 novembre	mercoledì	46	-	86,30%
316	12 novembre	giovedì	46	-	86,58%
317	13 novembre	venerdì	46	-	86,85%
318	14 novembre	sabato	46	-	87,12%
319	15 novembre	domenica	46	-	87,40%
320	16 novembre	lunedì	47	-	87,67%
321	17 novembre	martedì	47	-	87,95%
322	18 novembre	mercoledì	47	-	88,22%
323	19 novembre	giovedì	47	-	88,49%
324	20 novembre	venerdì	47	-	88,77%
325	21 novembre	sabato	47	-	89,04%
326	22 novembre	domenica	47	-	89,32%
327	23 novembre	lunedì	48	-	89,59%
328	24 novembre	martedì	48	-	89,86%
329	25 novembre	mercoledì	48	-	90,14%
330	26 novembre	giovedì	48	-	90,41%
331	27 novembre	venerdì	48	-	90,68%
332	28 novembre	sabato	48	-	90,96%
333	29 novembre	domenica	48	-	91,23%
334	30 novembre	lunedì	49	-	91,51%
335	1 dicembre	martedì	49	-	91,78%
336	2 dicembre	mercoledì	49	-	92,05%
337	3 dicembre	giovedì	49	-	92,33%
338	4 dicembre	venerdì	49	-	92,60%
339	5 dicembre	sabato	49	-	92,88%
340	6 dicembre	domenica	49	-	93,15%
341	7 dicembre	lunedì	50	-	93,42%
342	8 dicembre	martedì	50	-	93,70%
343	9 dicembre	mercoledì	50	-	93,97%
344	10 dicembre	giovedì	50	-	94,25%
345	11 dicembre	venerdì	50	-	94,52%
346	12 dicembre	sabato	50	-	94,79%
347	13 dicembre	domenica	50	-	95,07%
348	14 dicembre	lunedì	51	-	95,34%
349	15 dicembre	martedì	51	-	95,62%
350	16 dicembre	mercoledì	51	-	95,89%
351	17 dicembre	giovedì	51	-	96,16%
352	18 dicembre	venerdì	51	-	96,44%
353	19 dicembre	sabato	51	-	96,71%
354	20 dicembre	domenica	51	-	96,99%
355	21 dicembre	lunedì	52	-	97,26%
356	22 dicembre	martedì	52	-	97,53%
357	23 dicembre	mercoledì	52	-	97,81%
358	24 dicembre	giovedì	52	-	98,08%
359	25 dicembre	venerdì	52	-	98,36%
360	26 dicembre	sabato	52	-	98,63%
361	27 dicembre	domenica	52	-	98,90%
362	28 dicembre	lunedì	53	-	99,18%
363	29 dicembre	martedì	53	-	99,45%
364	30 dicembre	mercoledì	53	-	99,73%
365	31 dicembre	giovedì	53	-	100,00%
1	1 gennaio	venerdì	53	-	0,27%
2	2 gennaio	sabato	53	-	0,55%
3	3 gennaio	domenica	53	-	0,82%
4	4 gennaio	lunedì	1	-	1,09%
5	5 gennaio	martedì	1	-	1,37%
6	6 gennaio	mercoledì	1	-	1,64%
7	7 gennaio	giovedì	1	-	1,91%
8	8 gennaio	venerdì	1	-	2,19%
9	9 gennaio	sabato	1	-	2,46%
10	10 gennaio	domenica	1	-	2,73%
11	11 gennaio	lunedì	2	-	3,01%
12	12 gennaio	martedì	2	-	3,28%
13	13 gennaio	mercoledì	2	-	3,55%
14	14 gennaio	giovedì	2	-	3,83%
15	15 gennaio	venerdì	2	-	4,10%
16	16 gennaio	sabato	2	-	4,37%
17	17 gennaio	domenica	2	-	4,64%
18	18 gennaio	lunedì	3	-	4,92%
19	19 gennaio	martedì	3	-	5,19%
20	20 gennaio	mercoledì	3	-	5,46%
21	21 gennaio	giovedì	3	-	5,74%
22	22 gennaio	venerdì	3	-	6,01%
23	23 gennaio	sabato	3	-	6,28%
24	24 gennaio	domenica	3	-	6,56%
25	25 gennaio	lunedì	4	-	6,83%
26	26 gennaio	martedì	4	-	7,10%
27	27 gennaio	mercoledì	4	-	7,38%
28	28 gennaio	giovedì	4	-	7,65%
29	29 gennaio	venerdì	4	-	7,92%
30	30 gennaio	sabato	4	-	8,20%
31	31 gennaio	domenica	4	-	8,47%
32	1 febbraio	lunedì	5	-	8,74%
33	2 febbraio	martedì	5	-	9,02%
34	3 febbraio	mercoledì	5	-	9,29%
35	4 febbraio	giovedì	5	-	9,56%
36	5 febbraio	venerdì	5	-	9,84%
37	6 febbraio	sabato	5	-	10,11%
38	7 febbraio	domenica	5	-	10,38%
39	8 febbraio	lunedì	6	-	10,66%
40	9 febbraio	martedì	6	-	10,93%
41	10 febbraio	mercoledì	6	-	11,20%
42	11 febbraio	giovedì	6	-	11,48%
43	12 febbraio	venerdì	6	-	11,75%
44	13 febbraio	sabato	6	-	12,02%
45	14 febbraio	domenica	6	-	12,30%
46	15 febbraio	lunedì	7	-	12,57%
47	16 febbraio	martedì	7	-	12,84%
48	17 febbraio	mercoledì	7	-	13,11%
49	18 febbraio	giovedì	7	-	13,39%
50	19 febbraio	venerdì	7	-	13,66%
51	20 febbraio	sabato	7	-	13,93%
52	21 febbraio	domenica	7	-	14,21%
53	22 febbraio	lunedì	8	-	14,48%
54	23 febbraio	martedì	8	-	14,75%
55	24 febbraio	mercoledì	8	-	15,03%
56	25 febbraio	giovedì	8	-	15,30%
57	26 febbraio	venerdì	8	-	15,57%
58	27 febbraio	sabato	8	-	15,85%
59	28 febbraio	domenica	8	-	16,12%
60	29 febbraio	lunedì	9	-	16,39%
61	1 marzo	martedì	9	-	16,67%
62	2 marzo	mercoledì	9	-	16,94%
63	3 marzo	giovedì	9	-	17,21%
64	4 marzo	venerdì	9	-	17,49%
65	5 marzo	sabato	9	-	17,76%
66	6 marzo	domenica	9	-	18,03%
67	7 marzo	lunedì	10	-	18,31%
68	8 marzo	martedì	10	-	18,58%
69	9 marzo	mercoledì	10	-	18,85%
70	10 marzo	giovedì	10	-	19,13%
71	11 marzo	venerdì	10	-	19,40%
72	12 marzo	sabato	10	-	19,67%
73	13 marzo	domenica	10	-	19,95%
74	14 marzo	lunedì	11	-	20,22%
75	15 marzo	martedì	11	-	20,49%
76	16 marzo	mercoledì	11	-	20,77%
77	17 marzo	giovedì	11	-	21,04%
78	18 marzo	venerdì	11	-	21,31%
79	19 marzo	sabato	11	-	21,58%
80	20 marzo	domenica	11	-	21,86%
81	21 marzo	lunedì	12	-	22,13%
82	22 marzo	martedì	12	-	22,40%
83	23 marzo	mercoledì	12	-	22,68%
84	24 marzo	giovedì	12	-	22,95%
85	25 marzo	venerdì	12	-	23,22%
86	26 marzo	sabato	12	-	23,50%
87	27 marzo	domenica	12	-	23,77%
88	28 marzo	lunedì	13	-	24,04%
89	29 marzo	martedì	13	-	24,32%
90	30 marzo	mercoledì	13	-	24,59%
91	31 marzo	giovedì	13	-	24,86%
92	1 aprile	venerdì	13	-	25,14%
93	2 aprile	sabato	13	-	25,41%
94	3 aprile	domenica	13	-	25,68%
95	4 aprile	lunedì	14	-	25,96%
96	5 aprile	martedì	14	-	26,23%
97	6 aprile	mercoledì	14	-	26,50%
98	7 aprile	giovedì	14	-	26,78%
99	8 aprile	venerdì	14	-	27,05%
100	9 aprile	sabato	14	-	27,32%
101	10 aprile	domenica	14	-	27,60%
102	11 aprile	lunedì	15	-	27,87%
103	12 aprile	martedì	15	-	28,14%
104	13 aprile	mercoledì	15	-	28,42%
105	14 aprile	giovedì	15	-	28,69%
106	15 aprile	venerdì	15	-	28,96%
107	16 aprile	sabato	15	-	29,23%
108	17 aprile	domenica	15	-	29,51%
109	18 aprile	lunedì	16	-	29,78%
110	19 aprile	martedì	16	-	30,05%
111	20 aprile	mercoledì	16	-	30,33%
112	21 aprile	giovedì	16	-	30,60%
113	22 aprile	venerdì	16	-	30,87%
114	23 aprile	sabato	16	-	31,15%
115	24 aprile	domenica	16	-	31,42%
116	25 aprile	lunedì	17	-	31,69%
117	26 aprile	martedì	17	-	31,97%
118	27 aprile	mercoledì	17	-	32,24%
119	28 aprile	giovedì	17	-	32,51%
120	29 aprile	venerdì	17	-	32,79%
121	30 aprile	sabato	17	-	33,06%
122	1 maggio	domenica	17	-	33,33%
123	2 maggio	lunedì	18	-	33,61%
124	3 maggio	martedì	18	-	33,88%
125	4 maggio	mercoledì	18	-	34,15%
126	5 maggio	giovedì	18	-	34,43%
127	6 maggio	venerdì	18	-	34,70%
128	7 maggio	sabato	18	-	34,97%
129	8 maggio	domenica	18	-	35,25%
130	9 maggio	lunedì	19	-	35,52%
131	10 maggio	martedì	19	-	35,79%
132	11 maggio	mercoledì	19	-	36,07%
133	12 maggio	giovedì	19	-	36,34%
134	13 maggio	venerdì	19	-	36,61%
135	14 maggio	sabato	19	-	36,89%
136	15 maggio	domenica	19	-	37,16%
137	16 maggio	lunedì	20	-	37,43%
138	17 maggio	martedì	20	-	37,70%
139	18 maggio	mercoledì	20	-	37,98%
140	19 maggio	giovedì	20	-	38,25%
141	20 maggio	venerdì	20	-	38,52%
142	21 maggio	sabato	20	-	38,80%
143	22 maggio	domenica	20	-	39,07%
144	23 maggio	lunedì	21	-	39,34%
145	24 maggio	martedì	21	-	39,62%
146	25 maggio	mercoledì	21	-	39,89%
147	26 maggio	giovedì	21	-	40,16%
148	27 maggio	venerdì	21	-	40,44%
149	28 maggio	sabato	21	-	40,71%
150	29 maggio	domenica	21	-	40,98%
151	30 maggio	lunedì	22	-	41,26%
152	31 maggio	martedì	22	-	41,53%
153	1 giugno	mercoledì	22	-	41,80%
154	2 giugno	giovedì	22	-	42,08%
155	3 giugno	venerdì	22	-	42,35%
156	4 giugno	sabato	22	-	42,62%
157	5 giugno	domenica	22	-	42,90%
158	6 giugno	lunedì	23	-	43,17%
159	7 giugno	martedì	23	-	43,44%
160	8 giugno	mercoledì	23	-	43,72%
161	9 giugno	giovedì	23	-	43,99%
162	10 giugno	venerdì	23	-	44,26%
163	11 giugno	sabato	23	-	44,54%
164	12 giugno	domenica	23	-	44,81%
165	13 giugno	lunedì	24	-	45,08%
166	14 giugno	martedì	24	-	45,36%
167	15 giugno	mercoledì	24	-	45,63%
168	16 giugno	giovedì	24	-	45,90%
169	17 giugno	venerdì	24	-	46,17%
170	18 giugno	sabato	24	-	46,45%
171	19 giugno	domenica	24	-	46,72%
172	20 giugno	lunedì	25	-	46,99%
173	21 giugno	martedì	25	-	47,27%
174	22 giugno	mercoledì	25	-	47,54%
175	23 giugno	giovedì	25	-	47,81%
176	24 giugno	venerdì	25	-	48,09%
177	25 giugno	sabato	25	-	48,36%
178	26 giugno	domenica	25	-	48,63%
179	27 giugno	lunedì	26	-	48,91%
180	28 giugno	martedì	26	-	49,18%
181	29 giugno	mercoledì	26	-	49,45%
182	30 giugno	giovedì	26	-	49,73%
183	1 luglio	venerdì	26	-	50,00%
184	2 luglio	sabato	26	-	50,27%
185	3 luglio	domenica	26	-	50,55%
186	4 luglio	lunedì	27	-	50,82%
187	5 luglio	martedì	27	-	51,09%
188	6 luglio	mercoledì	27	-	51,37%
189	7 luglio	giovedì	27	-	51,64%
190	8 luglio	venerdì	27	-	51,91%
191	9 luglio	sabato	27	-	52,19%
192	10 luglio	domenica	27	-	52,46%
193	11 luglio	lunedì	28	-	52,73%
194	12 luglio	martedì	28	-	53,01%
195	13 luglio	mercoledì	28	-	53,28%
196	14 luglio	giovedì	28	-	53,55%
197	15 luglio	venerdì	28	-	53,83%
198	16 luglio	sabato	28	-	54,10%
199	17 luglio	domenica	28	-	54,37%
200	18 luglio	lunedì	29	-	54,64%
201	19 luglio	martedì	29	-	54,92%
202	20 luglio	mercoledì	29	-	55,19%
203	21 luglio	giovedì	29	-	55,46%
204	22 luglio	venerdì	29	-	55,74%
205	23 luglio	sabato	29	-	56,01%
206	24 luglio	domenica	29	-	56,28%
207	25 luglio	lunedì	30	-	56,56%
208	26 luglio	martedì	30	-	56,83%
209	27 luglio	mercoledì	30	-	57,10%
210	28 luglio	giovedì	30	-	57,38%
211	29 luglio	venerdì	30	-	57,65%
212	30 luglio	sabato	30	-	57,92%
213	31 luglio	domenica	30	-	58,20%
214	1 agosto	lunedì	31	-	58,47%
215	2 agosto	martedì	31	-	58,74%
216	3 agosto	mercoledì	31	-	59,02%
217	4 agosto	giovedì	31	-	59,29%
218	5 agosto	venerdì	31	-	59,56%
219	6 agosto	sabato	31	-	59,84%
220	7 agosto	domenica	31	-	60,11%
221	8 agosto	lunedì	32	-	60,38%
222	9 agosto	martedì	32	-	60,66%
223	10 agosto	mercoledì	32	-	60,93%
224	11 agosto	giovedì	32	-	61,20%
225	12 agosto	venerdì	32	-	61,48%
226	13 agosto	sabato	32	-	61,75%
227	14 agosto	domenica	32	-	62,02%
228	15 agosto	lunedì	33	-	62,30%
229	16 agosto	martedì	33	-	62,57%
230	17 agosto	mercoledì	33	-	62,84%
231	18 agosto	giovedì	33	-	63,11%
232	19 agosto	venerdì	33	-	63,39%
233	20 agosto	sabato	33	-	63,66%
234	21 agosto	domenica	33	-	63,93%
235	22 agosto	lunedì	34	-	64,21%
236	23 agosto	martedì	34	-	64,48%
237	24 agosto	mercoledì	34	-	64,75%
238	25 agosto	giovedì	34	-	65,03%
239	26 agosto	venerdì	34	-	65,30%
240	27 agosto	sabato	34	-	65,57%
241	28 agosto	domenica	34	-	65,85%
242	29 agosto	lunedì	35	-	66,12%
243	30 agosto	martedì	35	-	66,39%
244	31 agosto	mercoledì	35	-	66,67%
245	1 settembre	giovedì	35	-	66,94%
246	2 settembre	venerdì	35	-	67,21%
247	3 settembre	sabato	35	-	67,49%
248	4 settembre	domenica	35	-	67,76%
249	5 settembre	lunedì	36	-	68,03%
250	6 settembre	martedì	36	-	68,31%
251	7 settembre	mercoledì	36	-	68,58%
252	8 settembre	giovedì	36	-	68,85%
253	9 settembre	venerdì	36	-	69,13%
254	10 settembre	sabato	36	-	69,40%
255	11 settembre	domenica	36	-	69,67%
256	12 settembre	lunedì	37	-	69,95%
257	13 settembre	martedì	37	-	70,22%
258	14 settembre	mercoledì	37	-	70,49%
259	15 settembre	giovedì	37	-	70,77%
260	16 settembre	venerdì	37	-	71,04%
261	17 settembre	sabato	37	-	71,31%
262	18 settembre	domenica	37	-	71,58%
263	19 settembre	lunedì	38	-	71,86%
264	20 settembre	martedì	38	-	72,13%
265	21 settembre	mercoledì	38	-	72,40%
266	22 settembre	giovedì	38	-	72,68%
267	23 settembre	venerdì	38	-	72,95%
268	24 settembre	sabato	38	-	73,22%
269	25 settembre	domenica	38	-	73,50%
270	26 settembre	lunedì	39	-	73,77%
271	27 settembre	martedì	39	-	74,04%
272	28 settembre	mercoledì	39	-	74,32%
273	29 settembre	giovedì	39	-	74,59%
274	30 settembre	venerdì	39	-	74,86%
275	1 ottobre	sabato	39	-	75,14%
276	2 ottobre	domenica	39	-	75,41%
277	3 ottobre	lunedì	40	-	75,68%
278	4 ottobre	martedì	40	-	75,96%
279	5 ottobre	mercoledì	40	-	76,23%
280	6 ottobre	giovedì	40	-	76,50%
281	7 ottobre	venerdì	40	-	76,78%
282	8 ottobre	sabato	40	-	77,05%
283	9 ottobre	domenica	40	-	77,32%
284	10 ottobre	lunedì	41	-	77,60%
285	11 ottobre	martedì	41	-	77,87%
286	12 ottobre	mercoledì	41	-	78,14%
287	13 ottobre	giovedì	41	-	78,42%
288	14 ottobre	venerdì	41	-	78,69%
289	15 ottobre	sabato	41	-	78,96%
290	16 ottobre	domenica	41	-	79,23%
291	17 ottobre	lunedì	42	-	79,51%
292	18 ottobre	martedì	42	-	79,78%
293	19 ottobre	mercoledì	42	-	80,05%
294	20 ottobre	giovedì	42	-	80,33%
295	21 ottobre	venerdì	42	-	80,60%
296	22 ottobre	sabato	42	-	80,87%
297	23 ottobre	domenica	42	-	81,15%
298	24 ottobre	lunedì	43	-	81,42%
299	25 ottobre	martedì	43	-	81,69%
300	26 ottobre	mercoledì	43	-	81,97%
301	27 ottobre	giovedì	43	-	82,24%
302	28 ottobre	venerdì	43	-	82,51%
303	29 ottobre	sabato	43	-	82,79%
304	30 ottobre	domenica	43	-	83,06%
305	31 ottobre	lunedì	44	-	83,33%
306	1 novembre	martedì	44	-	83,61%
307	2 novembre	mercoledì	44	-	83,88%
308	3 novembre	giovedì	44	-	84,15%
309	4 novembre	venerdì	44	-	84,43%
310	5 novembre	sabato	44	-	84,70%
311	6 novembre	domenica	44	-	84,97%
312	7 novembre	lunedì	45	-	85,25%
313	8 novembre	martedì	45	-	85,52%
314	9 novembre	mercoledì	45	-	85,79%
315	10 novembre	giovedì	45	-	86,07%
316	11 novembre	venerdì	45	-	86,34%
317	12 novembre	sabato	45	-	86,61%
318	13 novembre	domenica	45	-	86,89%
319	14 novembre	lunedì	46	-	87,16%
320	15 novembre	martedì	46	-	87,43%
321	16 novembre	mercoledì	46	-	87,70%
322	17 novembre	giovedì	46	-	87,98%
323	18 novembre	venerdì	46	-	88,25%
324	19 novembre	sabato	46	-	88,52%
325	20 novembre	domenica	46	-	88,80%
326	21 novembre	lunedì	47	-	89,07%
327	22 novembre	martedì	47	-	89,34%
328	23 novembre	mercoledì	47	-	89,62%
329	24 novembre	giovedì	47	-	89,89%
330	25 novembre	venerdì	47	-	90,16%
331	26 novembre	sabato	47	-	90,44%
332	27 novembre	domenica	47	-	90,71%
333	28 novembre	lunedì	48	-	90,98%
334	29 novembre	martedì	48	-	91,26%
335	30 novembre	mercoledì	48	-	91,53%
336	1 dicembre	giovedì	48	-	91,80%
337	2 dicembre	venerdì	48	-	92,08%
338	3 dicembre	sabato	48	-	92,35%
339	4 dicembre	domenica	48	-	92,62%
340	5 dicembre	lunedì	49	-	92,90%
341	6 dicembre	martedì	49	-	93,17%
342	7 dicembre	mercoledì	49	-	93,44%
343	8 dicembre	giovedì	49	-	93,72%
344	9 dicembre	venerdì	49	-	93,99%
345	10 dicembre	sabato	49	-	94,26%
346	11 dicembre	domenica	49	-	94,54%
347	12 dicembre	lunedì	50	-	94,81%
348	13 dicembre	martedì	50	-	95,08%
349	14 dicembre	mercoledì	50	-	95,36%
350	15 dicembre	giovedì	50	-	95,63%
351	16 dicembre	venerdì	50	-	95,90%
352	17 dicembre	sabato	50	-	96,17%
353	18 dicembre	domenica	50	-	96,45%
354	19 dicembre	lunedì	51	-	96,72%
355	20 dicembre	martedì	51	-	96,99%
356	21 dicembre	mercoledì	51	-	97,27%
357	22 dicembre	giovedì	51	-	97,54%
358	23 dicembre	venerdì	51	-	97,81%
359	24 dicembre	sabato	51	-	98,09%
360	25 dicembre	domenica	51	-	98,36%
361	26 dicembre	lunedì	52	-	98,63%
362	27 dicembre	martedì	52	-	98,91%
363	28 dicembre	mercoledì	52	-	99,18%
364	29 dicembre	giovedì	52	-	99,45%
365	30 dicembre	venerdì	52	-	99,73%
366	31 dicembre	sabato	52	-	100,00%
1	1 gennaio	domenica	52	-	0,27%
2	2 gennaio	lunedì	1	-	0,55%
3	3 gennaio	martedì	1	-	0,82%
4	4 gennaio	mercoledì	1	-	1,10%
5	5 gennaio	giovedì	1	-	1,37%
6	6 gennaio	venerdì	1	-	1,64%
7	7 gennaio	sabato	1	-	1,92%
8	8 gennaio	domenica	1	-	2,19%
9	9 gennaio	lunedì	2	-	2,47%
10	10 gennaio	martedì	2	-	2,74%
11	11 gennaio	mercoledì	2	-	3,01%
12	12 gennaio	giovedì	2	-	3,29%
13	13 gennaio	venerdì	2	-	3,56%
14	14 gennaio	sabato	2	-	3,84%
15	15 gennaio	domenica	2	-	4,11%
16	16 gennaio	lunedì	3	-	4,38%
17	17 gennaio	martedì	3	-	4,66%
18	18 gennaio	mercoledì	3	-	4,93%
19	19 gennaio	giovedì	3	-	5,21%
20	20 gennaio	venerdì	3	-	5,48%
21	21 gennaio	sabato	3	-	5,75%
22	22 gennaio	domenica	3	-	6,03%
23	23 gennaio	lunedì	4	-	6,30%
24	24 gennaio	martedì	4	-	6,58%
25	25 gennaio	mercoledì	4	-	6,85%
26	26 gennaio	giovedì	4	-	7,12%
27	27 gennaio	venerdì	4	-	7,40%
28	28 gennaio	sabato	4	-	7,67%
29	29 gennaio	domenica	4	-	7,95%
30	30 gennaio	lunedì	5	-	8,22%
31	31 gennaio	martedì	5	-	8,49%
32	1 febbraio	mercoledì	5	-	8,77%
33	2 febbraio	giovedì	5	-	9,04%
34	3 febbraio	venerdì	5	-	9,32%
35	4 febbraio	sabato	5	-	9,59%
36	5 febbraio	domenica	5	-	9,86%
37	6 febbraio	lunedì	6	-	10,14%
38	7 febbraio	martedì	6	-	10,41%
39	8 febbraio	mercoledì	6	-	10,68%
40	9 febbraio	giovedì	6	-	10,96%
41	10 febbraio	venerdì	6	-	11,23%
42	11 febbraio	sabato	6	-	11,51%
43	12 febbraio	domenica	6	-	11,78%
44	13 febbraio	lunedì	7	-	12,05%
45	14 febbraio	martedì	7	-	12,33%
46	15 febbraio	mercoledì	7	-	12,60%
47	16 febbraio	giovedì	7	-	12,88%
48	17 febbraio	venerdì	7	-	13,15%
49	18 febbraio	sabato	7	-	13,42%
50	19 febbraio	domenica	7	-	13,70%
51	20 febbraio	lunedì	8	-	13,97%
52	21 febbraio	martedì	8	-	14,25%
53	22 febbraio	mercoledì	8	-	14,52%
54	23 febbraio	giovedì	8	-	14,79%
55	24 febbraio	venerdì	8	-	15,07%
56	25 febbraio	sabato	8	-	15,34%
57	26 febbraio	domenica	8	-	15,62%
58	27 febbraio	lunedì	9	-	15,89%
59	28 febbraio	martedì	9	-	16,16%
60	1 marzo	mercoledì	9	-	16,44%
61	2 marzo	giovedì	9	-	16,71%
62	3 marzo	venerdì	9	-	16,99%
63	4 marzo	sabato	9	-	17,26%
64	5 marzo	domenica	9	-	17,53%
65	6 marzo	lunedì	10	-	17,81%
66	7 marzo	martedì	10	-	18,08%
67	8 marzo	mercoledì	10	-	18,36%
68	9 marzo	giovedì	10	-	18,63%
69	10 marzo	venerdì	10	-	18,90%
70	11 marzo	sabato	10	-	19,18%
71	12 marzo	domenica	10	-	19,45%
72	13 marzo	lunedì	11	-	19,73%
73	14 marzo	martedì	11	-	20,00%
74	15 marzo	mercoledì	11	-	20,27%
75	16 marzo	giovedì	11	-	20,55%
76	17 marzo	venerdì	11	-	20,82%
77	18 marzo	sabato	11	-	21,10%
78	19 marzo	domenica	11	-	21,37%
79	20 marzo	lunedì	12	-	21,64%
80	21 marzo	martedì	12	-	21,92%
81	22 marzo	mercoledì	12	-	22,19%
82	23 marzo	giovedì	12	-	22,47%
83	24 marzo	venerdì	12	-	22,74%
84	25 marzo	sabato	12	-	23,01%
85	26 marzo	domenica	12	-	23,29%
86	27 marzo	lunedì	13	-	23,56%
87	28 marzo	martedì	13	-	23,84%
88	29 marzo	mercoledì	13	-	24,11%
89	30 marzo	giovedì	13	-	24,38%
90	31 marzo	venerdì	13	-	24,66%
91	1 aprile	sabato	13	-	24,93%
92	2 aprile	domenica	13	-	25,21%
93	3 aprile	lunedì	14	-	25,48%
94	4 aprile	martedì	14	-	25,75%
95	5 aprile	mercoledì	14	-	26,03%
96	6 aprile	giovedì	14	-	26,30%
97	7 aprile	venerdì	14	-	26,58%
98	8 aprile	sabato	14	-	26,85%
99	9 aprile	domenica	14	-	27,12%
100	10 aprile	lunedì	15	-	27,40%
101	11 aprile	martedì	15	-	27,67%
102	12 aprile	mercoledì	15	-	27,95%
103	13 aprile	giovedì	15	-	28,22%
104	14 aprile	venerdì	15	-	28,49%
105	15 aprile	sabato	15	-	28,77%
106	16 aprile	domenica	15	-	29,04%
107	17 aprile	lunedì	16	-	29,32%
108	18 aprile	martedì	16	-	29,59%
109	19 aprile	mercoledì	16	-	29,86%
110	20 aprile	giovedì	16	-	30,14%
111	21 aprile	venerdì	16	-	30,41%
112	22 aprile	sabato	16	-	30,68%
113	23 aprile	domenica	16	-	30,96%
114	24 aprile	lunedì	17	-	31,23%
115	25 aprile	martedì	17	-	31,51%
116	26 aprile	mercoledì	17	-	31,78%
117	27 aprile	giovedì	17	-	32,05%
118	28 aprile	venerdì	17	-	32,33%
119	29 aprile	sabato	17	-	32,60%
120	30 aprile	domenica	17	-	32,88%
121	1 maggio	lunedì	18	-	33,15%
122	2 maggio	martedì	18	-	33,42%
123	3 maggio	mercoledì	18	-	33,70%
124	4 maggio	giovedì	18	-	33,97%
125	5 maggio	venerdì	18	-	34,25%
126	6 maggio	sabato	18	-	34,52%
127	7 maggio	domenica	18	-	34,79%
128	8 maggio	lunedì	19	-	35,07%
129	9 maggio	martedì	19	-	35,34%
130	10 maggio	mercoledì	19	-	35,62%
131	11 maggio	giovedì	19	-	35,89%
132	12 maggio	venerdì	19	-	36,16%
133	13 maggio	sabato	19	-	36,44%
134	14 maggio	domenica	19	-	36,71%
135	15 maggio	lunedì	20	-	36,99%
136	16 maggio	martedì	20	-	37,26%
137	17 maggio	mercoledì	20	-	37,53%
138	18 maggio	giovedì	20	-	37,81%
139	19 maggio	venerdì	20	-	38,08%
140	20 maggio	sabato	20	-	38,36%
141	21 maggio	domenica	20	-	38,63%
142	22 maggio	lunedì	21	-	38,90%
143	23 maggio	martedì	21	-	39,18%
144	24 maggio	mercoledì	21	-	39,45%
145	25 maggio	giovedì	21	-	39,73%
146	26 maggio	venerdì	21	-	40,00%
147	27 maggio	sabato	21	-	40,27%
148	28 maggio	domenica	21	-	40,55%
149	29 maggio	lunedì	22	-	40,82%
150	30 maggio	martedì	22	-	41,10%
151	31 maggio	mercoledì	22	-	41,37%
152	1 giugno	giovedì	22	-	41,64%
153	2 giugno	venerdì	22	-	41,92%
154	3 giugno	sabato	22	-	42,19%
155	4 giugno	domenica	22	-	42,47%
156	5 giugno	lunedì	23	-	42,74%
157	6 giugno	martedì	23	-	43,01%
158	7 giugno	mercoledì	23	-	43,29%
159	8 giugno	giovedì	23	-	43,56%
160	9 giugno	venerdì	23	-	43,84%
161	10 giugno	sabato	23	-	44,11%
162	11 giugno	domenica	23	-	44,38%
163	12 giugno	lunedì	24	-	44,66%
164	13 giugno	martedì	24	-	44,93%
165	14 giugno	mercoledì	24	-	45,21%
166	15 giugno	giovedì	24	-	45,48%
167	16 giugno	venerdì	24	-	45,75%
168	17 giugno	sabato	24	-	46,03%
169	18 giugno	domenica	24	-	46,30%
170	19 giugno	lunedì	25	-	46,58%
171	20 giugno	martedì	25	-	46,85%
172	21 giugno	mercoledì	25	-	47,12%
173	22 giugno	giovedì	25	-	47,40%
174	23 giugno	venerdì	25	-	47,67%
175	24 giugno	sabato	25	-	47,95%
176	25 giugno	domenica	25	-	48,22%
177	26 giugno	lunedì	26	-	48,49%
178	27 giugno	martedì	26	-	48,77%
179	28 giugno	mercoledì	26	-	49,04%
180	29 giugno	giovedì	26	-	49,32%
181	30 giugno	venerdì	26	-	49,59%
182	1 luglio	sabato	26	-	49,86%
183	2 luglio	domenica	26	-	50,14%
184	3 luglio	lunedì	27	-	50,41%
185	4 luglio	martedì	27	-	50,68%
186	5 luglio	mercoledì	27	-	50,96%
187	6 luglio	giovedì	27	-	51,23%
188	7 luglio	venerdì	27	-	51,51%
189	8 luglio	sabato	27	-	51,78%
190	9 luglio	domenica	27	-	52,05%
191	10 luglio	lunedì	28	-	52,33%
192	11 luglio	martedì	28	-	52,60%
193	12 luglio	mercoledì	28	-	52,88%
194	13 luglio	giovedì	28	-	53,15%
195	14 luglio	venerdì	28	-	53,42%
196	15 luglio	sabato	28	-	53,70%
197	16 luglio	domenica	28	-	53,97%
198	17 luglio	lunedì	29	-	54,25%
199	18 luglio	martedì	29	-	54,52%
200	19 luglio	mercoledì	29	-	54,79%
201	20 luglio	giovedì	29	-	55,07%
202	21 luglio	venerdì	29	-	55,34%
203	22 luglio	sabato	29	-	55,62%
204	23 luglio	domenica	29	-	55,89%
205	24 luglio	lunedì	30	-	56,16%
206	25 luglio	martedì	30	-	56,44%
207	26 luglio	mercoledì	30	-	56,71%
208	27 luglio	giovedì	30	-	56,99%
209	28 luglio	venerdì	30	-	57,26%
210	29 luglio	sabato	30	-	57,53%
211	30 luglio	domenica	30	-	57,81%
212	31 luglio	lunedì	31	-	58,08%
213	1 agosto	martedì	31	-	58,36%
214	2 agosto	mercoledì	31	-	58,63%
215	3 agosto	giovedì	31	-	58,90%
216	4 agosto	venerdì	31	-	59,18%
217	5 agosto	sabato	31	-	59,45%
218	6 agosto	domenica	31	-	59,73%
219	7 agosto	lunedì	32	-	60,00%
220	8 agosto	martedì	32	-	60,27%
221	9 agosto	mercoledì	32	-	60,55%
222	10 agosto	giovedì	32	-	60,82%
223	11 agosto	venerdì	32	-	61,10%
224	12 agosto	sabato	32	-	61,37%
225	13 agosto	domenica	32	-	61,64%
226	14 agosto	lunedì	33	-	61,92%
227	15 agosto	martedì	33	-	62,19%
228	16 agosto	mercoledì	33	-	62,47%
229	17 agosto	giovedì	33	-	62,74%
230	18 agosto	venerdì	33	-	63,01%
231	19 agosto	sabato	33	-	63,29%
232	20 agosto	domenica	33	-	63,56%
233	21 agosto	lunedì	34	-	63,84%
234	22 agosto	martedì	34	-	64,11%
235	23 agosto	mercoledì	34	-	64,38%
236	24 agosto	giovedì	34	-	64,66%
237	25 agosto	venerdì	34	-	64,93%
238	26 agosto	sabato	34	-	65,21%
239	27 agosto	domenica	34	-	65,48%
240	28 agosto	lunedì	35	-	65,75%
241	29 agosto	martedì	35	-	66,03%
242	30 agosto	mercoledì	35	-	66,30%
243	31 agosto	giovedì	35	-	66,58%
244	1 settembre	venerdì	35	-	66,85%
245	2 settembre	sabato	35	-	67,12%
246	3 settembre	domenica	35	-	67,40%
247	4 settembre	lunedì	36	-	67,67%
248	5 settembre	martedì	36	-	67,95%
249	6 settembre	mercoledì	36	-	68,22%
250	7 settembre	giovedì	36	-	68,49%
251	8 settembre	venerdì	36	-	68,77%
252	9 settembre	sabato	36	-	69,04%
253	10 settembre	domenica	36	-	69,32%
254	11 settembre	lunedì	37	-	69,59%
255	12 settembre	martedì	37	-	69,86%
256	13 settembre	mercoledì	37	-	70,14%
257	14 settembre	giovedì	37	-	70,41%
258	15 settembre	venerdì	37	-	70,68%
259	16 settembre	sabato	37	-	70,96%
260	17 settembre	domenica	37	-	71,23%
261	18 settembre	lunedì	38	-	71,51%
262	19 settembre	martedì	38	-	71,78%
263	20 settembre	mercoledì	38	-	72,05%
264	21 settembre	giovedì	38	-	72,33%
265	22 settembre	venerdì	38	-	72,60%
266	23 settembre	sabato	38	-	72,88%
267	24 settembre	domenica	38	-	73,15%
268	25 settembre	lunedì	39	-	73,42%
269	26 settembre	martedì	39	-	73,70%
270	27 settembre	mercoledì	39	-	73,97%
271	28 settembre	giovedì	39	-	74,25%
272	29 settembre	venerdì	39	-	74,52%
273	30 settembre	sabato	39	-	74,79%
274	1 ottobre	domenica	39	-	75,07%
275	2 ottobre	lunedì	40	-	75,34%
276	3 ottobre	martedì	40	-	75,62%
277	4 ottobre	mercoledì	40	-	75,89%
278	5 ottobre	giovedì	40	-	76,16%
279	6 ottobre	venerdì	40	-	76,44%
280	7 ottobre	sabato	40	-	76,71%
281	8 ottobre	domenica	40	-	76,99%
282	9 ottobre	lunedì	41	-	77,26%
283	10 ottobre	martedì	41	-	77,53%
284	11 ottobre	mercoledì	41	-	77,81%
285	12 ottobre	giovedì	41	-	78,08%
286	13 ottobre	venerdì	41	-	78,36%
287	14 ottobre	sabato	41	-	78,63%
288	15 ottobre	domenica	41	-	78,90%
289	16 ottobre	lunedì	42	-	79,18%
290	17 ottobre	martedì	42	-	79,45%
291	18 ottobre	mercoledì	42	-	79,73%
292	19 ottobre	giovedì	42	-	80,00%
293	20 ottobre	venerdì	42	-	80,27%
294	21 ottobre	sabato	42	-	80,55%
295	22 ottobre	domenica	42	-	80,82%
296	23 ottobre	lunedì	43	-	81,10%
297	24 ottobre	martedì	43	-	81,37%
298	25 ottobre	mercoledì	43	-	81,64%
299	26 ottobre	giovedì	43	-	81,92%
300	27 ottobre	venerdì	43	-	82,19%
301	28 ottobre	sabato	43	-	82,47%
302	29 ottobre	domenica	43	-	82,74%
303	30 ottobre	lunedì	44	-	83,01%
304	31 ottobre	martedì	44	-	83,29%
305	1 novembre	mercoledì	44	-	83,56%
306	2 novembre	giovedì	44	-	83,84%
307	3 novembre	venerdì	44	-	84,11%
308	4 novembre	sabato	44	-	84,38%
309	5 novembre	domenica	44	-	84,66%
310	6 novembre	lunedì	45	-	84,93%
311	7 novembre	martedì	45	-	85,21%
312	8 novembre	mercoledì	45	-	85,48%
313	9 novembre	giovedì	45	-	85,75%
314	10 novembre	venerdì	45	-	86,03%
315	11 novembre	sabato	45	-	86,30%
316	12 novembre	domenica	45	-	86,58%
317	13 novembre	lunedì	46	-	86,85%
318	14 novembre	martedì	46	-	87,12%
319	15 novembre	mercoledì	46	-	87,40%
320	16 novembre	giovedì	46	-	87,67%
321	17 novembre	venerdì	46	-	87,95%
322	18 novembre	sabato	46	-	88,22%
323	19 novembre	domenica	46	-	88,49%
324	20 novembre	lunedì	47	-	88,77%
325	21 novembre	martedì	47	-	89,04%
326	22 novembre	mercoledì	47	-	89,32%
327	23 novembre	giovedì	47	-	89,59%
328	24 novembre	venerdì	47	-	89,86%
329	25 novembre	sabato	47	-	90,14%
330	26 novembre	domenica	47	-	90,41%
331	27 novembre	lunedì	48	-	90,68%
332	28 novembre	martedì	48	-	90,96%
333	29 novembre	mercoledì	48	-	91,23%
334	30 novembre	giovedì	48	-	91,51%
335	1 dicembre	venerdì	48	-	91,78%
336	2 dicembre	sabato	48	-	92,05%
337	3 dicembre	domenica	48	-	92,33%
338	4 dicembre	lunedì	49	-	92,60%
339	5 dicembre	martedì	49	-	92,88%
340	6 dicembre	mercoledì	49	-	93,15%
341	7 dicembre	giovedì	49	-	93,42%
342	8 dicembre	venerdì	49	-	93,70%
343	9 dicembre	sabato	49	-	93,97%
344	10 dicembre	domenica	49	-	94,25%
345	11 dicembre	lunedì	50	-	94,52%
346	12 dicembre	martedì	50	-	94,79%
347	13 dicembre	mercoledì	50	-	95,07%
348	14 dicembre	giovedì	50	-	95,34%
349	15 dicembre	venerdì	50	-	95,62%
350	16 dicembre	sabato	50	-	95,89%
351	17 dicembre	domenica	50	-	96,16%
352	18 dicembre	lunedì	51	-	96,44%
353	19 dicembre	martedì	51	-	96,71%
354	20 dicembre	mercoledì	51	-	96,99%
355	21 dicembre	giovedì	51	-	97,26%
356	22 dicembre	venerdì	51	-	97,53%
357	23 dicembre	sabato	51	-	97,81%
358	24 dicembre	domenica	51	-	98,08%
359	25 dicembre	lunedì	52	-	98,36%
360	26 dicembre	martedì	52	-	98,63%
361	27 dicembre	mercoledì	52	-	98,90%
362	28 dicembre	giovedì	52	-	99,18%
363	29 dicembre	venerdì	52	-	99,45%
364	30 dicembre	sabato	52	-	99,73%
365	31 dicembre	domenica	52	-	100,00%
1	1 gennaio	lunedì	1	-	0,27%
2	2 gennaio	martedì	1	-	0,55%
3	3 gennaio	mercoledì	1	-	0,82%
4	4 gennaio	giovedì	1	-	1,10%
5	5 gennaio	venerdì	1	-	1,37%
6	6 gennaio	sabato	1	-	1,64%
7	7 gennaio	domenica	1	-	1,92%
8	8 gennaio	lunedì	2	-	2,19%
9	9 gennaio	martedì	2	-	2,47%
10	10 gennaio	mercoledì	2	-	2,74%
11	11 gennaio	giovedì	2	-	3,01%
12	12 gennaio	venerdì	2	-	3,29%
13	13 gennaio	sabato	2	-	3,56%
14	14 gennaio	domenica	2	-	3,84%
15	15 gennaio	lunedì	3	-	4,11%
16	16 gennaio	martedì	3	-	4,38%
17	17 gennaio	mercoledì	3	-	4,66%
18	18 gennaio	giovedì	3	-	4,93%
19	19 gennaio	venerdì	3	-	5,21%
20	20 gennaio	sabato	3	-	5,48%
21	21 gennaio	domenica	3	-	5,75%
22	22 gennaio	lunedì	4	-	6,03%
23	23 gennaio	martedì	4	-	6,30%
24	24 gennaio	mercoledì	4	-	6,58%
25	25 gennaio	giovedì	4	-	6,85%
26	26 gennaio	venerdì	4	-	7,12%
27	27 gennaio	sabato	4	-	7,40%
28	28 gennaio	domenica	4	-	7,67%
29	29 gennaio	lunedì	5	-	7,95%
30	30 gennaio	martedì	5	-	8,22%
31	31 gennaio	mercoledì	5	-	8,49%
32	1 febbraio	giovedì	5	-	8,77%
33	2 febbraio	venerdì	5	-	9,04%
34	3 febbraio	sabato	5	-	9,32%
35	4 febbraio	domenica	5	-	9,59%
36	5 febbraio	lunedì	6	-	9,86%
37	6 febbraio	martedì	6	-	10,14%
38	7 febbraio	mercoledì	6	-	10,41%
39	8 febbraio	giovedì	6	-	10,68%
40	9 febbraio	venerdì	6	-	10,96%
41	10 febbraio	sabato	6	-	11,23%
42	11 febbraio	domenica	6	-	11,51%
43	12 febbraio	lunedì	7	-	11,78%
44	13 febbraio	martedì	7	-	12,05%
45	14 febbraio	mercoledì	7	-	12,33%
46	15 febbraio	giovedì	7	-	12,60%
47	16 febbraio	venerdì	7	-	12,88%
48	17 febbraio	sabato	7	-	13,15%
49	18 febbraio	domenica	7	-	13,42%
50	19 febbraio	lunedì	8	-	13,70%
51	20 febbraio	martedì	8	-	13,97%
52	21 febbraio	mercoledì	8	-	14,25%
53	22 febbraio	giovedì	8	-	14,52%
54	23 febbraio	venerdì	8	-	14,79%
55	24 febbraio	sabato	8	-	15,07%
56	25 febbraio	domenica	8	-	15,34%
57	26 febbraio	lunedì	9	-	15,62%
58	27 febbraio	martedì	9	-	15,89%
59	28 febbraio	mercoledì	9	-	16,16%
60	1 marzo	giovedì	9	-	16,44%
61	2 marzo	venerdì	9	-	16,71%
62	3 marzo	sabato	9	-	16,99%
63	4 marzo	domenica	9	-	17,26%
64	5 marzo	lunedì	10	-	17,53%
65	6 marzo	martedì	10	-	17,81%
66	7 marzo	mercoledì	10	-	18,08%
67	8 marzo	giovedì	10	-	18,36%
68	9 marzo	venerdì	10	-	18,63%
69	10 marzo	sabato	10	-	18,90%
70	11 marzo	domenica	10	-	19,18%
71	12 marzo	lunedì	11	-	19,45%
72	13 marzo	martedì	11	-	19,73%
73	14 marzo	mercoledì	11	-	20,00%
74	15 marzo	giovedì	11	-	20,27%
75	16 marzo	venerdì	11	-	20,55%
76	17 marzo	sabato	11	-	20,82%
77	18 marzo	domenica	11	-	21,10%
78	19 marzo	lunedì	12	-	21,37%
79	20 marzo	martedì	12	-	21,64%
80	21 marzo	mercoledì	12	-	21,92%
81	22 marzo	giovedì	12	-	22,19%
82	23 marzo	venerdì	12	-	22,47%
83	24 marzo	sabato	12	-	22,74%
84	25 marzo	domenica	12	-	23,01%
85	26 marzo	lunedì	13	-	23,29%
86	27 marzo	martedì	13	-	23,56%
87	28 marzo	mercoledì	13	-	23,84%
88	29 marzo	giovedì	13	-	24,11%
89	30 marzo	venerdì	13	-	24,38%
90	31 marzo	sabato	13	-	24,66%
91	1 aprile	domenica	13	-	24,93%
92	2 aprile	lunedì	14	-	25,21%
93	3 aprile	martedì	14	-	25,48%
94	4 aprile	mercoledì	14	-	25,75%
95	5 aprile	giovedì	14	-	26,03%
96	6 aprile	venerdì	14	-	26,30%
97	7 aprile	sabato	14	-	26,58%
98	8 aprile	domenica	14	-	26,85%
99	9 aprile	lunedì	15	-	27,12%
100	10 aprile	martedì	15	-	27,40%
101	11 aprile	mercoledì	15	-	27,67%
102	12 aprile	giovedì	15	-	27,95%
103	13 aprile	venerdì	15	-	28,22%
104	14 aprile	sabato	15	-	28,49%
105	15 aprile	domenica	15	-	28,77%
106	16 aprile	lunedì	16	-	29,04%
107	17 aprile	martedì	16	-	29,32%
108	18 aprile	mercoledì	16	-	29,59%
109	19 aprile	giovedì	16	-	29,86%
110	20 aprile	venerdì	16	-	30,14%
111	21 aprile	sabato	16	-	30,41%
112	22 aprile	domenica	16	-	30,68%
113	23 aprile	lunedì	17	-	30,96%
114	24 aprile	martedì	17	-	31,23%
115	25 aprile	mercoledì	17	-	31,51%
116	26 aprile	giovedì	17	-	31,78%
117	27 aprile	venerdì	17	-	32,05%
118	28 aprile	sabato	17	-	32,33%
119	29 aprile	domenica	17	-	32,60%
120	30 aprile	lunedì	18	-	32,88%
121	1 maggio	martedì	18	-	33,15%
122	2 maggio	mercoledì	18	-	33,42%
123	3 maggio	giovedì	18	-	33,70%
124	4 maggio	venerdì	18	-	33,97%
125	5 maggio	sabato	18	-	34,25%
126	6 maggio	domenica	18	-	34,52%
127	7 maggio	lunedì	19	-	34,79%
128	8 maggio	martedì	19	-	35,07%
129	9 maggio	mercoledì	19	-	35,34%
130	10 maggio	giovedì	19	-	35,62%
131	11 maggio	venerdì	19	-	35,89%
132	12 maggio	sabato	19	-	36,16%
133	13 maggio	domenica	19	-	36,44%
134	14 maggio	lunedì	20	-	36,71%
135	15 maggio	martedì	20	-	36,99%
136	16 maggio	mercoledì	20	-	37,26%
137	17 maggio	giovedì	20	-	37,53%
138	18 maggio	venerdì	20	-	37,81%
139	19 maggio	sabato	20	-	38,08%
140	20 maggio	domenica	20	-	38,36%
141	21 maggio	lunedì	21	-	38,63%
142	22 maggio	martedì	21	-	38,90%
143	23 maggio	mercoledì	21	-	39,18%
144	24 maggio	giovedì	21	-	39,45%
145	25 maggio	venerdì	21	-	39,73%
146	26 maggio	sabato	21	-	40,00%
147	27 maggio	domenica	21	-	40,27%
148	28 maggio	lunedì	22	-	40,55%
149	29 maggio	martedì	22	-	40,82%
150	30 maggio	mercoledì	22	-	41,10%
151	31 maggio	giovedì	22	-	41,37%
152	1 giugno	venerdì	22	-	41,64%
153	2 giugno	sabato	22	-	41,92%
154	3 giugno	domenica	22	-	42,19%
155	4 giugno	lunedì	23	-	42,47%
156	5 giugno	martedì	23	-	42,74%
157	6 giugno	mercoledì	23	-	43,01%
158	7 giugno	giovedì	23	-	43,29%
159	8 giugno	venerdì	23	-	43,56%
160	9 giugno	sabato	23	-	43,84%
161	10 giugno	domenica	23	-	44,11%
162	11 giugno	lunedì	24	-	44,38%
163	12 giugno	martedì	24	-	44,66%
164	13 giugno	mercoledì	24	-	44,93%
165	14 giugno	giovedì	24	-	45,21%
166	15 giugno	venerdì	24	-	45,48%
167	16 giugno	sabato	24	-	45,75%
168	17 giugno	domenica	24	-	46,03%
169	18 giugno	lunedì	25	-	46,30%
170	19 giugno	martedì	25	-	46,58%
171	20 giugno	mercoledì	25	-	46,85%
172	21 giugno	giovedì	25	-	47,12%
173	22 giugno	venerdì	25	-	47,40%
174	23 giugno	sabato	25	-	47,67%
175	24 giugno	domenica	25	-	47,95%
176	25 giugno	lunedì	26	-	48,22%
177	26 giugno	martedì	26	-	48,49%
178	27 giugno	mercoledì	26	-	48,77%
179	28 giugno	giovedì	26	-	49,04%
180	29 giugno	venerdì	26	-	49,32%
181	30 giugno	sabato	26	-	49,59%
182	1 luglio	domenica	26	-	49,86%
183	2 luglio	lunedì	27	-	50,14%
184	3 luglio	martedì	27	-	50,41%
185	4 luglio	mercoledì	27	-	50,68%
186	5 luglio	giovedì	27	-	50,96%
187	6 luglio	venerdì	27	-	51,23%
188	7 luglio	sabato	27	-	51,51%
189	8 luglio	domenica	27	-	51,78%
190	9 luglio	lunedì	28	-	52,05%
191	10 luglio	martedì	28	-	52,33%
192	11 luglio	mercoledì	28	-	52,60%
193	12 luglio	giovedì	28	-	52,88%
194	13 luglio	venerdì	28	-	53,15%
195	14 luglio	sabato	28	-	53,42%
196	15 luglio	domenica	28	-	53,70%
197	16 luglio	lunedì	29	-	53,97%
198	17 luglio	martedì	29	-	54,25%
199	18 luglio	mercoledì	29	-	54,52%
200	19 luglio	giovedì	29	-	54,79%
201	20 luglio	venerdì	29	-	55,07%
202	21 luglio	sabato	29	-	55,34%
203	22 luglio	domenica	29	-	55,62%
204	23 luglio	lunedì	30	-	55,89%
205	24 luglio	martedì	30	-	56,16%
206	25 luglio	mercoledì	30	-	56,44%
207	26 luglio	giovedì	30	-	56,71%
208	27 luglio	venerdì	30	-	56,99%
209	28 luglio	sabato	30	-	57,26%
210	29 luglio	domenica	30	-	57,53%
211	30 luglio	lunedì	31	-	57,81%
212	31 luglio	martedì	31	-	58,08%
213	1 agosto	mercoledì	31	-	58,36%
214	2 agosto	giovedì	31	-	58,63%
215	3 agosto	venerdì	31	-	58,90%
216	4 agosto	sabato	31	-	59,18%
217	5 agosto	domenica	31	-	59,45%
218	6 agosto	lunedì	32	-	59,73%
219	7 agosto	martedì	32	-	60,00%
220	8 agosto	mercoledì	32	-	60,27%
221	9 agosto	giovedì	32	-	60,55%
222	10 agosto	venerdì	32	-	60,82%
223	11 agosto	sabato	32	-	61,10%
224	12 agosto	domenica	32	-	61,37%
225	13 agosto	lunedì	33	-	61,64%
226	14 agosto	martedì	33	-	61,92%
227	15 agosto	mercoledì	33	-	62,19%
228	16 agosto	giovedì	33	-	62,47%
229	17 agosto	venerdì	33	-	62,74%
230	18 agosto	sabato	33	-	63,01%
231	19 agosto	domenica	33	-	63,29%
232	20 agosto	lunedì	34	-	63,56%
233	21 agosto	martedì	34	-	63,84%
234	22 agosto	mercoledì	34	-	64,11%
235	23 agosto	giovedì	34	-	64,38%
236	24 agosto	venerdì	34	-	64,66%
237	25 agosto	sabato	34	-	64,93%
238	26 agosto	domenica	34	-	65,21%
239	27 agosto	lunedì	35	-	65,48%
240	28 agosto	martedì	35	-	65,75%
241	29 agosto	mercoledì	35	-	66,03%
242	30 agosto	giovedì	35	-	66,30%
243	31 agosto	venerdì	35	-	66,58%
244	1 settembre	sabato	35	-	66,85%
245	2 settembre	domenica	35	-	67,12%
246	3 settembre	lunedì	36	-	67,40%
247	4 settembre	martedì	36	-	67,67%
248	5 settembre	mercoledì	36	-	67,95%
249	6 settembre	giovedì	36	-	68,22%
250	7 settembre	venerdì	36	-	68,49%
251	8 settembre	sabato	36	-	68,77%
252	9 settembre	domenica	36	-	69,04%
253	10 settembre	lunedì	37	-	69,32%
254	11 settembre	martedì	37	-	69,59%
255	12 settembre	mercoledì	37	-	69,86%
256	13 settembre	giovedì	37	-	70,14%
257	14 settembre	venerdì	37	-	70,41%
258	15 settembre	sabato	37	-	70,68%
259	16 settembre	domenica	37	-	70,96%
260	17 settembre	lunedì	38	-	71,23%
261	18 settembre	martedì	38	-	71,51%
262	19 settembre	mercoledì	38	-	71,78%
263	20 settembre	giovedì	38	-	72,05%
264	21 settembre	venerdì	38	-	72,33%
265	22 settembre	sabato	38	-	72,60%
266	23 settembre	domenica	38	-	72,88%
267	24 settembre	lunedì	39	-	73,15%
268	25 settembre	martedì	39	-	73,42%
269	26 settembre	mercoledì	39	-	73,70%
270	27 settembre	giovedì	39	-	73,97%
271	28 settembre	venerdì	39	-	74,25%
272	29 settembre	sabato	39	-	74,52%
273	30 settembre	domenica	39	-	74,79%
274	1 ottobre	lunedì	40	-	75,07%
275	2 ottobre	martedì	40	-	75,34%
276	3 ottobre	mercoledì	40	-	75,62%
277	4 ottobre	giovedì	40	-	75,89%
278	5 ottobre	venerdì	40	-	76,16%
279	6 ottobre	sabato	40	-	76,44%
280	7 ottobre	domenica	40	-	76,71%
281	8 ottobre	lunedì	41	-	76,99%
282	9 ottobre	martedì	41	-	77,26%
283	10 ottobre	mercoledì	41	-	77,53%
284	11 ottobre	giovedì	41	-	77,81%
285	12 ottobre	venerdì	41	-	78,08%
286	13 ottobre	sabato	41	-	78,36%
287	14 ottobre	domenica	41	-	78,63%
288	15 ottobre	lunedì	42	-	78,90%
289	16 ottobre	martedì	42	-	79,18%
290	17 ottobre	mercoledì	42	-	79,45%
291	18 ottobre	giovedì	42	-	79,73%
292	19 ottobre	venerdì	42	-	80,00%
293	20 ottobre	sabato	42	-	80,27%
294	21 ottobre	domenica	42	-	80,55%
295	22 ottobre	lunedì	43	-	80,82%
296	23 ottobre	martedì	43	-	81,10%
297	24 ottobre	mercoledì	43	-	81,37%
298	25 ottobre	giovedì	43	-	81,64%
299	26 ottobre	venerdì	43	-	81,92%
300	27 ottobre	sabato	43	-	82,19%
301	28 ottobre	domenica	43	-	82,47%
302	29 ottobre	lunedì	44	-	82,74%
303	30 ottobre	martedì	44	-	83,01%
304	31 ottobre	mercoledì	44	-	83,29%
305	1 novembre	giovedì	44	-	83,56%
306	2 novembre	venerdì	44	-	83,84%
307	3 novembre	sabato	44	-	84,11%
308	4 novembre	domenica	44	-	84,38%
309	5 novembre	lunedì	45	-	84,66%
310	6 novembre	martedì	45	-	84,93%
311	7 novembre	mercoledì	45	-	85,21%
312	8 novembre	giovedì	45	-	85,48%
313	9 novembre	venerdì	45	-	85,75%
314	10 novembre	sabato	45	-	86,03%
315	11 novembre	domenica	45	-	86,30%
316	12 novembre	lunedì	46	-	86,58%
317	13 novembre	martedì	46	-	86,85%
318	14 novembre	mercoledì	46	-	87,12%
319	15 novembre	giovedì	46	-	87,40%
320	16 novembre	venerdì	46	-	87,67%
321	17 novembre	sabato	46	-	87,95%
322	18 novembre	domenica	46	-	88,22%
323	19 novembre	lunedì	47	-	88,49%
324	20 novembre	martedì	47	-	88,77%
325	21 novembre	mercoledì	47	-	89,04%
326	22 novembre	giovedì	47	-	89,32%
327	23 novembre	venerdì	47	-	89,59%
328	24 novembre	sabato	47	-	89,86%
329	25 novembre	domenica	47	-	90,14%
330	26 novembre	lunedì	48	-	90,41%
331	27 novembre	martedì	48	-	90,68%
332	28 novembre	mercoledì	48	-	90,96%
333	29 novembre	giovedì	48	-	91,23%
334	30 novembre	venerdì	48	-	91,51%
335	1 dicembre	sabato	48	-	91,78%
336	2 dicembre	domenica	48	-	92,05%
337	3 dicembre	lunedì	49	-	92,33%
338	4 dicembre	martedì	49	-	92,60%
339	5 dicembre	mercoledì	49	-	92,88%
340	6 dicembre	giovedì	49	-	93,15%
341	7 dicembre	venerdì	49	-	93,42%
342	8 dicembre	sabato	49	-	93,70%
343	9 dicembre	domenica	49	-	93,97%
344	10 dicembre	lunedì	50	-	94,25%
345	11 dicembre	martedì	50	-	94,52%
346	12 dicembre	mercoledì	50	-	94,79%
347	13 dicembre	giovedì	50	-	95,07%
348	14 dicembre	venerdì	50	-	95,34%
349	15 dicembre	sabato	50	-	95,62%
350	16 dicembre	domenica	50	-	95,89%
351	17 dicembre	lunedì	51	-	96,16%
352	18 dicembre	martedì	51	-	96,44%
353	19 dicembre	mercoledì	51	-	96,71%
354	20 dicembre	giovedì	51	-	96,99%
355	21 dicembre	venerdì	51	-	97,26%
356	22 dicembre	sabato	51	-	97,53%
357	23 dicembre	domenica	51	-	97,81%
358	24 dicembre	lunedì	52	-	98,08%
359	25 dicembre	martedì	52	-	98,36%
360	26 dicembre	mercoledì	52	-	98,63%
361	27 dicembre	giovedì	52	-	98,90%
362	28 dicembre	venerdì	52	-	99,18%
363	29 dicembre	sabato	52	-	99,45%
364	30 dicembre	domenica	52	-	99,73%
365	31 dicembre	lunedì	1	-	100,00%
1	1 gennaio	martedì	1	-	0,27%
2	2 gennaio	mercoledì	1	-	0,55%
3	3 gennaio	giovedì	1	-	0,82%
4	4 gennaio	venerdì	1	-	1,10%
5	5 gennaio	sabato	1	-	1,37%
6	6 gennaio	domenica	1	-	1,64%
7	7 gennaio	lunedì	2	-	1,92%
8	8 gennaio	martedì	2	-	2,19%
9	9 gennaio	mercoledì	2	-	2,47%
10	10 gennaio	giovedì	2	-	2,74%
11	11 gennaio	venerdì	2	-	3,01%
12	12 gennaio	sabato	2	-	3,29%
13	13 gennaio	domenica	2	-	3,56%
14	14 gennaio	lunedì	3	-	3,84%
15	15 gennaio	martedì	3	-	4,11%
16	16 gennaio	mercoledì	3	-	4,38%
17	17 gennaio	giovedì	3	-	4,66%
18	18 gennaio	venerdì	3	-	4,93%
19	19 gennaio	sabato	3	-	5,21%
20	20 gennaio	domenica	3	-	5,48%
21	21 gennaio	lunedì	4	-	5,75%
22	22 gennaio	martedì	4	-	6,03%
23	23 gennaio	mercoledì	4	-	6,30%
24	24 gennaio	giovedì	4	-	6,58%
25	25 gennaio	venerdì	4	-	6,85%
26	26 gennaio	sabato	4	-	7,12%
27	27 gennaio	domenica	4	-	7,40%
28	28 gennaio	lunedì	5	-	7,67%
29	29 gennaio	martedì	5	-	7,95%
30	30 gennaio	mercoledì	5	-	8,22%
31	31 gennaio	giovedì	5	-	8,49%
32	1 febbraio	venerdì	5	-	8,77%
33	2 febbraio	sabato	5	-	9,04%
34	3 febbraio	domenica	5	-	9,32%
35	4 febbraio	lunedì	6	-	9,59%
36	5 febbraio	martedì	6	-	9,86%
37	6 febbraio	mercoledì	6	-	10,14%
38	7 febbraio	giovedì	6	-	10,41%
39	8 febbraio	venerdì	6	-	10,68%
40	9 febbraio	sabato	6	-	10,96%
41	10 febbraio	domenica	6	-	11,23%
42	11 febbraio	lunedì	7	-	11,51%
43	12 febbraio	martedì	7	-	11,78%
44	13 febbraio	mercoledì	7	-	12,05%
45	14 febbraio	giovedì	7	-	12,33%
46	15 febbraio	venerdì	7	-	12,60%
47	16 febbraio	sabato	7	-	12,88%
48	17 febbraio	domenica	7	-	13,15%
49	18 febbraio	lunedì	8	-	13,42%
50	19 febbraio	martedì	8	-	13,70%
51	20 febbraio	mercoledì	8	-	13,97%
52	21 febbraio	giovedì	8	-	14,25%
53	22 febbraio	venerdì	8	-	14,52%
54	23 febbraio	sabato	8	-	14,79%
55	24 febbraio	domenica	8	-	15,07%
56	25 febbraio	lunedì	9	-	15,34%
57	26 febbraio	martedì	9	-	15,62%
58	27 febbraio	mercoledì	9	-	15,89%
59	28 febbraio	giovedì	9	-	16,16%
60	1 marzo	venerdì	9	-	16,44%
61	2 marzo	sabato	9	-	16,71%
62	3 marzo	domenica	9	-	16,99%
63	4 marzo	lunedì	10	-	17,26%
64	5 marzo	martedì	10	-	17,53%
65	6 marzo	mercoledì	10	-	17,81%
66	7 marzo	giovedì	10	-	18,08%
67	8 marzo	venerdì	10	-	18,36%
68	9 marzo	sabato	10	-	18,63%
69	10 marzo	domenica	10	-	18,90%
70	11 marzo	lunedì	11	-	19,18%
71	12 marzo	martedì	11	-	19,45%
72	13 marzo	mercoledì	11	-	19,73%
73	14 marzo	giovedì	11	-	20,00%
74	15 marzo	venerdì	11	-	20,27%
75	16 marzo	sabato	11	-	20,55%
76	17 marzo	domenica	11	-	20,82%
77	18 marzo	lunedì	12	-	21,10%
78	19 marzo	martedì	12	-	21,37%
79	20 marzo	mercoledì	12	-	21,64%
80	21 marzo	giovedì	12	-	21,92%
81	22 marzo	venerdì	12	-	22,19%
82	23 marzo	sabato	12	-	22,47%
83	24 marzo	domenica	12	-	22,74%
84	25 marzo	lunedì	13	-	23,01%
85	26 marzo	martedì	13	-	23,29%
86	27 marzo	mercoledì	13	-	23,56%
87	28 marzo	giovedì	13	-	23,84%
88	29 marzo	venerdì	13	-	24,11%
89	30 marzo	sabato	13	-	24,38%
90	31 marzo	domenica	13	-	24,66%
91	1 aprile	lunedì	14	-	24,93%
92	2 aprile	martedì	14	-	25,21%
93	3 aprile	mercoledì	14	-	25,48%
94	4 aprile	giovedì	14	-	25,75%
95	5 aprile	venerdì	14	-	26,03%
96	6 aprile	sabato	14	-	26,30%
97	7 aprile	domenica	14	-	26,58%
98	8 aprile	lunedì	15	-	26,85%
99	9 aprile	martedì	15	-	27,12%
100	10 aprile	mercoledì	15	-	27,40%
101	11 aprile	giovedì	15	-	27,67%
102	12 aprile	venerdì	15	-	27,95%
103	13 aprile	sabato	15	-	28,22%
104	14 aprile	domenica	15	-	28,49%
105	15 aprile	lunedì	16	-	28,77%
106	16 aprile	martedì	16	-	29,04%
107	17 aprile	mercoledì	16	-	29,32%
108	18 aprile	giovedì	16	-	29,59%
109	19 aprile	venerdì	16	-	29,86%
110	20 aprile	sabato	16	-	30,14%
111	21 aprile	domenica	16	-	30,41%
112	22 aprile	lunedì	17	-	30,68%
113	23 aprile	martedì	17	-	30,96%
114	24 aprile	mercoledì	17	-	31,23%
115	25 aprile	giovedì	17	-	31,51%
116	26 aprile	venerdì	17	-	31,78%
117	27 aprile	sabato	17	-	32,05%
118	28 aprile	domenica	17	-	32,33%
119	29 aprile	lunedì	18	-	32,60%
120	30 aprile	martedì	18	-	32,88%
121	1 maggio	mercoledì	18	-	33,15%
122	2 maggio	giovedì	18	-	33,42%
123	3 maggio	venerdì	18	-	33,70%
124	4 maggio	sabato	18	-	33,97%
125	5 maggio	domenica	18	-	34,25%
126	6 maggio	lunedì	19	-	34,52%
127	7 maggio	martedì	19	-	34,79%
128	8 maggio	mercoledì	19	-	35,07%
129	9 maggio	giovedì	19	-	35,34%
130	10 maggio	venerdì	19	-	35,62%
131	11 maggio	sabato	19	-	35,89%
132	12 maggio	domenica	19	-	36,16%
133	13 maggio	lunedì	20	-	36,44%
134	14 maggio	martedì	20	-	36,71%
135	15 maggio	mercoledì	20	-	36,99%
136	16 maggio	giovedì	20	-	37,26%
137	17 maggio	venerdì	20	-	37,53%
138	18 maggio	sabato	20	-	37,81%
139	19 maggio	domenica	20	-	38,08%
140	20 maggio	lunedì	21	-	38,36%
141	21 maggio	martedì	21	-	38,63%
142	22 maggio	mercoledì	21	-	38,90%
143	23 maggio	giovedì	21	-	39,18%
144	24 maggio	venerdì	21	-	39,45%
145	25 maggio	sabato	21	-	39,73%
146	26 maggio	domenica	21	-	40,00%
147	27 maggio	lunedì	22	-	40,27%
148	28 maggio	martedì	22	-	40,55%
149	29 maggio	mercoledì	22	-	40,82%
150	30 maggio	giovedì	22	-	41,10%
151	31 maggio	venerdì	22	-	41,37%
152	1 giugno	sabato	22	-	41,64%
153	2 giugno	domenica	22	-	41,92%
154	3 giugno	lunedì	23	-	42,19%
155	4 giugno	martedì	23	-	42,47%
156	5 giugno	mercoledì	23	-	42,74%
157	6 giugno	giovedì	23	-	43,01%
158	7 giugno	venerdì	23	-	43,29%
159	8 giugno	sabato	23	-	43,56%
160	9 giugno	domenica	23	-	43,84%
161	10 giugno	lunedì	24	-	44,11%
162	11 giugno	martedì	24	-	44,38%
163	12 giugno	mercoledì	24	-	44,66%
164	13 giugno	giovedì	24	-	44,93%
165	14 giugno	venerdì	24	-	45,21%
166	15 giugno	sabato	24	-	45,48%
167	16 giugno	domenica	24	-	45,75%
168	17 giugno	lunedì	25	-	46,03%
169	18 giugno	martedì	25	-	46,30%
170	19 giugno	mercoledì	25	-	46,58%
171	20 giugno	giovedì	25	-	46,85%
172	21 giugno	venerdì	25	-	47,12%
173	22 giugno	sabato	25	-	47,40%
174	23 giugno	domenica	25	-	47,67%
175	24 giugno	lunedì	26	-	47,95%
176	25 giugno	martedì	26	-	48,22%
177	26 giugno	mercoledì	26	-	48,49%
178	27 giugno	giovedì	26	-	48,77%
179	28 giugno	venerdì	26	-	49,04%
180	29 giugno	sabato	26	-	49,32%
181	30 giugno	domenica	26	-	49,59%
182	1 luglio	lunedì	27	-	49,86%
183	2 luglio	martedì	27	-	50,14%
184	3 luglio	mercoledì	27	-	50,41%
185	4 luglio	giovedì	27	-	50,68%
186	5 luglio	venerdì	27	-	50,96%
187	6 luglio	sabato	27	-	51,23%
188	7 luglio	domenica	27	-	51,51%
189	8 luglio	lunedì	28	-	51,78%
190	9 luglio	martedì	28	-	52,05%
191	10 luglio	mercoledì	28	-	52,33%
192	11 luglio	giovedì	28	-	52,60%
193	12 luglio	venerdì	28	-	52,88%
194	13 luglio	sabato	28	-	53,15%
195	14 luglio	domenica	28	-	53,42%
196	15 luglio	lunedì	29	-	53,70%
197	16 luglio	martedì	29	-	53,97%
198	17 luglio	mercoledì	29	-	54,25%
199	18 luglio	giovedì	29	-	54,52%
200	19 luglio	venerdì	29	-	54,79%
201	20 luglio	sabato	29	-	55,07%
202	21 luglio	domenica	29	-	55,34%
203	22 luglio	lunedì	30	-	55,62%
204	23 luglio	martedì	30	-	55,89%
205	24 luglio	mercoledì	30	-	56,16%
206	25 luglio	giovedì	30	-	56,44%
207	26 luglio	venerdì	30	-	56,71%
208	27 luglio	sabato	30	-	56,99%
209	28 luglio	domenica	30	-	57,26%
210	29 luglio	lunedì	31	-	57,53%
211	30 luglio	martedì	31	-	57,81%
212	31 luglio	mercoledì	31	-	58,08%
213	1 agosto	giovedì	31	-	58,36%
214	2 agosto	venerdì	31	-	58,63%
215	3 agosto	sabato	31	-	58,90%
216	4 agosto	domenica	31	-	59,18%
217	5 agosto	lunedì	32	-	59,45%
218	6 agosto	martedì	32	-	59,73%
219	7 agosto	mercoledì	32	-	60,00%
220	8 agosto	giovedì	32	-	60,27%
221	9 agosto	venerdì	32	-	60,55%
222	10 agosto	sabato	32	-	60,82%
223	11 agosto	domenica	32	-	61,10%
224	12 agosto	lunedì	33	-	61,37%
225	13 agosto	martedì	33	-	61,64%
226	14 agosto	mercoledì	33	-	61,92%
227	15 agosto	giovedì	33	-	62,19%
228	16 agosto	venerdì	33	-	62,47%
229	17 agosto	sabato	33	-	62,74%
230	18 agosto	domenica	33	-	63,01%
231	19 agosto	lunedì	34	-	63,29%
232	20 agosto	martedì	34	-	63,56%
233	21 agosto	mercoledì	34	-	63,84%
234	22 agosto	giovedì	34	-	64,11%
235	23 agosto	venerdì	34	-	64,38%
236	24 agosto	sabato	34	-	64,66%
237	25 agosto	domenica	34	-	64,93%
238	26 agosto	lunedì	35	-	65,21%
239	27 agosto	martedì	35	-	65,48%
240	28 agosto	mercoledì	35	-	65,75%
241	29 agosto	giovedì	35	-	66,03%
242	30 agosto	venerdì	35	-	66,30%
243	31 agosto	sabato	35	-	66,58%
244	1 settembre	domenica	35	-	66,85%
245	2 settembre	lunedì	36	-	67,12%
246	3 settembre	martedì	36	-	67,40%
247	4 settembre	mercoledì	36	-	67,67%
248	5 settembre	giovedì	36	-	67,95%
249	6 settembre	venerdì	36	-	68,22%
250	7 settembre	sabato	36	-	68,49%
251	8 settembre	domenica	36	-	68,77%
252	9 settembre	lunedì	37	-	69,04%
253	10 settembre	martedì	37	-	69,32%
254	11 settembre	mercoledì	37	-	69,59%
255	12 settembre	giovedì	37	-	69,86%
256	13 settembre	venerdì	37	-	70,14%
257	14 settembre	sabato	37	-	70,41%
258	15 settembre	domenica	37	-	70,68%
259	16 settembre	lunedì	38	-	70,96%
260	17 settembre	martedì	38	-	71,23%
261	18 settembre	mercoledì	38	-	71,51%
262	19 settembre	giovedì	38	-	71,78%
263	20 settembre	venerdì	38	-	72,05%
264	21 settembre	sabato	38	-	72,33%
265	22 settembre	domenica	38	-	72,60%
266	23 settembre	lunedì	39	-	72,88%
267	24 settembre	martedì	39	-	73,15%
268	25 settembre	mercoledì	39	-	73,42%
269	26 settembre	giovedì	39	-	73,70%
270	27 settembre	venerdì	39	-	73,97%
271	28 settembre	sabato	39	-	74,25%
272	29 settembre	domenica	39	-	74,52%
273	30 settembre	lunedì	40	-	74,79%
274	1 ottobre	martedì	40	-	75,07%
275	2 ottobre	mercoledì	40	-	75,34%
276	3 ottobre	giovedì	40	-	75,62%
277	4 ottobre	venerdì	40	-	75,89%
278	5 ottobre	sabato	40	-	76,16%
279	6 ottobre	domenica	40	-	76,44%
280	7 ottobre	lunedì	41	-	76,71%
281	8 ottobre	martedì	41	-	76,99%
282	9 ottobre	mercoledì	41	-	77,26%
283	10 ottobre	giovedì	41	-	77,53%
284	11 ottobre	venerdì	41	-	77,81%
285	12 ottobre	sabato	41	-	78,08%
286	13 ottobre	domenica	41	-	78,36%
287	14 ottobre	lunedì	42	-	78,63%
288	15 ottobre	martedì	42	-	78,90%
289	16 ottobre	mercoledì	42	-	79,18%
290	17 ottobre	giovedì	42	-	79,45%
291	18 ottobre	venerdì	42	-	79,73%
292	19 ottobre	sabato	42	-	80,00%
293	20 ottobre	domenica	42	-	80,27%
294	21 ottobre	lunedì	43	-	80,55%
295	22 ottobre	martedì	43	-	80,82%
296	23 ottobre	mercoledì	43	-	81,10%
297	24 ottobre	giovedì	43	-	81,37%
298	25 ottobre	venerdì	43	-	81,64%
299	26 ottobre	sabato	43	-	81,92%
300	27 ottobre	domenica	43	-	82,19%
301	28 ottobre	lunedì	44	-	82,47%
302	29 ottobre	martedì	44	-	82,74%
303	30 ottobre	mercoledì	44	-	83,01%
304	31 ottobre	giovedì	44	-	83,29%
305	1 novembre	venerdì	44	-	83,56%
306	2 novembre	sabato	44	-	83,84%
307	3 novembre	domenica	44	-	84,11%
308	4 novembre	lunedì	45	-	84,38%
309	5 novembre	martedì	45	-	84,66%
310	6 novembre	mercoledì	45	-	84,93%
311	7 novembre	giovedì	45	-	85,21%
312	8 novembre	venerdì	45	-	85,48%
313	9 novembre	sabato	45	-	85,75%
314	10 novembre	domenica	45	-	86,03%
315	11 novembre	lunedì	46	-	86,30%
316	12 novembre	martedì	46	-	86,58%
317	13 novembre	mercoledì	46	-	86,85%
318	14 novembre	giovedì	46	-	87,12%
319	15 novembre	venerdì	46	-	87,40%
320	16 novembre	sabato	46	-	87,67%
321	17 novembre	domenica	46	-	87,95%
322	18 novembre	lunedì	47	-	88,22%
323	19 novembre	martedì	47	-	88,49%
324	20 novembre	mercoledì	47	-	88,77%
325	21 novembre	giovedì	47	-	89,04%
326	22 novembre	venerdì	47	-	89,32%
327	23 novembre	sabato	47	-	89,59%
328	24 novembre	domenica	47	-	89,86%
329	25 novembre	lunedì	48	-	90,14%
330	26 novembre	martedì	48	-	90,41%
331	27 novembre	mercoledì	48	-	90,68%
332	28 novembre	giovedì	48	-	90,96%
333	29 novembre	venerdì	48	-	91,23%
334	30 novembre	sabato	48	-	91,51%
335	1 dicembre	domenica	48	-	91,78%
336	2 dicembre	lunedì	49	-	92,05%
337	3 dicembre	martedì	49	-	92,33%
338	4 dicembre	mercoledì	49	-	92,60%
339	5 dicembre	giovedì	49	-	92,88%
340	6 dicembre	venerdì	49	-	93,15%
341	7 dicembre	sabato	49	-	93,42%
342	8 dicembre	domenica	49	-	93,70%
343	9 dicembre	lunedì	50	-	93,97%
344	10 dicembre	martedì	50	-	94,25%
345	11 dicembre	mercoledì	50	-	94,52%
346	12 dicembre	giovedì	50	-	94,79%
347	13 dicembre	venerdì	50	-	95,07%
348	14 dicembre	sabato	50	-	95,34%
349	15 dicembre	domenica	50	-	95,62%
350	16 dicembre	lunedì	51	-	95,89%
351	17 dicembre	martedì	51	-	96,16%
352	18 dicembre	mercoledì	51	-	96,44%
353	19 dicembre	giovedì	51	-	96,71%
354	20 dicembre	venerdì	51	-	96,99%
355	21 dicembre	sabato	51	-	97,26%
356	22 dicembre	domenica	51	-	97,53%
357	23 dicembre	lunedì	52	-	97,81%
358	24 dicembre	martedì	52	-	98,08%
359	25 dicembre	mercoledì	52	-	98,36%
360	26 dicembre	giovedì	52	-	98,63%
361	27 dicembre	venerdì	52	-	98,90%
362	28 dicembre	sabato	52	-	99,18%
363	29 dicembre	domenica	52	-	99,45%
364	30 dicembre	lunedì	1	-	99,73%
365	31 dicembre	martedì	1	-	100,00%